<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "..",
        "title": "Pixel Documentation - Changelog"
    })
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            @@include('./_docs-sidebar.html', {
                "path": "..",
                "docs-path": "."
            })
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>Changelog</h1>
                            <p class="lead text-dark">We keep track of version changes here</p>
                        </div>
                        <div class="my-5 mb-5" id="getting-started">
                            <h5 class="mb-3">Version 1.0 - 2019-07-06</h5>
                            <ul class="mb-5">
                                <li>Initial release files, check our <a href="../index.html">homepage</a> for the features
                                </li>
                            </ul>
                            <h5 class="mb-3">Version 1.1 - 2019-07-23</h5>
                            <ul class="mb-5">
                                <li>Improve images quality</li>
                                <li>Upgrade to Gulp 4</li>
                                <li>Removed all Node vulnerabilities</li>
                                <li>Add all pages presentation</li>
                                <li>Minor component improvements</li>
                                <li>Small bug fixes</li>
                            </ul>
                            <h5 class="mb-3">Version 2 - 2019-10-29</h5>
                            <ul>
                                <li>Switch vendor third party libraries to npm packages</li>
                                <li>Slightly updated gulpfile.js file to move node_modules to the dist and html&css folder</li>
                                <li>Start using gulp-include to DRY navigation bars, scripts, heading code and the footers</li>
                                <li>Removed unneeded role="button" attributes for most of the links</li>
                                <li>Fix wrapping issues for tablet sizes across all components</li>
                                <li>Major updates to the file structure, the src folder is now no longer being served directly to BrowserSync but a .temp folder</li>
                            </ul>
                            <h5 class="mb-3">Version 2.1 - 2020-02-28</h5>
                            <ul>
                                <li>Added preloader to every page</li>
                                <li>Added My account page</li>
                                <li>Added My items page</li>
                                <li>Added Edit item page</li>
                                <li>Removed Starter folder (it complicated things more than it did good)</li>
                                <li>Update card borders, shadows & general apperance</li>
                                <li>Input colors now darker for better readability</li>
                                <li>Fix dropdown button border radius</li>
                                <li>Fix input tags color</li>
                                <li>Fix accordion border color</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#getting-started" class="nav-link " data-smooth-scroll>Getting started</a>
                            </li>
                            <li class="nav-item">
                                <a href="#dev" class="nav-link " data-smooth-scroll>Only HTML, CSS and Javascript</a>
                            </li>
                            <li class="nav-item">
                                <a href="#support" class="nav-link " data-smooth-scroll>Get support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#feedback" class="nav-link " data-smooth-scroll>Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    @@include('./_scripts.html', {
        "path": "../"
    })
</body>

</html>