<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - All Components"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section section-head bg-primary text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6 mb-2">
                    <div class="col-lg-8 col-xl-8">
                        <h2 class="display-1 font-weight-light mb-3">Pixel <span class="font-weight-bolder">UI KIT</span><span class="pixel-pro-badge-md font-weight-bolder text-primary">PRO</span></h2>
                        <p class="lead mb-5">Over 1000 premium Bootstrap 5 components</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                            <div>
                                <a href="https://themesberg.com/product/pixel-pro-premium-bootstrap-4-ui-kit" target="_blank" class="btn btn-tertiary mr-3 animate-up-2"><i class="fas fa-download mr-2"></i> Buy now</a>
                                <a href="https://themesberg.com/docs/pixel-bootstrap/getting-started/overview/" target="_blank"  class="btn btn-outline-soft animate-up-2"><i class="fas fa-book mr-2"></i> Docs v3.0</a>
                            </div>
                        </div>
                        <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center flex-column">
                            <img src="../../assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                            <span class="text-muted font-small">A Themesberg production</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        @@include('./components/_accordions.html', {
            "path": "../..",
            "classes": "bg-primary text-white"
        })

        @@include('./components/_alerts.html', {
            "path": "../..",
            "classes": "bg-primary text-white"
        })

        @@include('./components/_badges.html', {
            "path": "../.."
        })

        @@include('./components/_cards.html', {
            "path": "../.."
        })

        @@include('./components/_bootstrap-carousels.html', {
            "path": "../.."
        })

        @@include('./components/_breadcrumbs.html', {
            "path": "../.."
        })

        @@include('./components/_buttons.html', {
            "path": "../.."
        })

        @@include('./components/_counters.html', {
            "path": "../.."
        })

        @@include('./components/_dropdowns.html', {
            "path": "../.."
        })

        @@include('./components/_e-commerce.html', {
            "path": "../.."
        })

        @@include('./components/_forms.html', {
            "path": "../.."
        })

        @@include('./components/_icon-boxes.html', {
            "path": "../.."
        })

        @@include('./components/_modals.html', {
            "path": "../.."
        })

        @@include('./components/_navs.html', {
            "path": "../.."
        })

        @@include('./components/_glidejs-carousels.html', {
            "path": "../.."
        })

        @@include('./components/_pagination.html', {
            "path": "../.."
        })

        @@include('./components/_pagination.html', {
            "path": "../.."
        })

        @@include('./components/_progress-bars.html', {
            "path": "../.."
        })

        @@include('./components/_steps.html', {
            "path": "../.."
        })

        @@include('./components/_tables.html', {
            "path": "../.."
        })

        @@include('./components/_tabs.html', {
            "path": "../.."
        })

        @@include('./components/_toasts.html', {
            "path": "../.."
        })

        @@include('./components/_timelines.html', {
            "path": "../.."
        })

        @@include('./components/_tooltips.html', {
            "path": "../.."
        })

        @@include('./components/_typography.html', {
            "path": "../.."
        })

        @@include('./components/_widgets.html', {
            "path": "../.."
        })
        
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
    <script>
        $toggleTransitions = $('#toggleTransitions');
        $buttonOverlay = $('.btn-loading-overlay');

        $toggleTransitions.on('change', function() {
            if ($(this).is(':checked')) {
                $buttonOverlay.addClass('btn-loading');
                $buttonOverlay.attr('disabled', true);
            } else {
                $buttonOverlay.removeClass('btn-loading');
                $buttonOverlay.attr('disabled', false);
            }
        });
    </script>
</body>

</html>