<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Components - Blog cards"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section-header section-sm text-white bg-primary overflow-hidden">
            <div class="container z-2">
                <div class="row mt-5 mb-4">
                    <div class="col-md-8 col-lg-7">
                        <h1 class="display-3 mt-5 mb-3">Blog Cards</h1>
                        <p class="lead">Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-lg-6">
                        <div class="alert alert-sm alert-tertiary">
                            <div class="d-flex">
                            <span class="icon icon-xs icon-white"><i class="fas fa-file-alt"></i></span>
                                <div class="alert-inner--text text-white ml-3 ml-md-2 flex-grow-1">
                                    <a target="_blank" href="../../docs/components/blog-cards.html">See our Documentation</a> for a detailed technical explanation.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h5 class="font-weight-normal">Blog cards with top image</h5>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="card shadow-soft border-light">
                            <div class="card-header p-0">
                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top" alt="image">
                            </div>
                            <div class="card-body">
                                <div class="post-meta d-block d-sm-flex justify-content-between">
                                    <span class="small lh-120"><i class="far fa-clock mr-2"></i>Last updated 3 mins ago</span>
                                </div>
                                <a href="#">
                                    <h4 class="mt-3 mb-4">Remote workers, here's how to dodge</h4>
                                </a>
                                <p class="card-text my-2">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                            </div>
                            <div class="card-footer mx-4 px-0 pt-0">
                                <a class="btn btn-primary animate-up-2" href="#">
                                    <span class="fas fa-book-open mr-2"></span> Read More
                                </a>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col col-md-6">
                        <!-- Blog Card -->
                        <div class="card shadow-soft border-light">
                            <div class="card-header p-0">
                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top" alt="image">
                            </div>
                            <div class="card-body">
                                <div class="post-meta d-block d-sm-flex justify-content-between">
                                    <h6 class="icon-secondary small"><i class="fas fa-medal mr-2"></i>Awards</h6>
                                    <span class="small lh-120"><i class="far fa-clock mr-2"></i>Last updated 1 day ago</span>
                                </div>
                                <a href="#">
                                    <h4 class="mt-3 mb-4">Remote workers, here's how to dodge</h4>
                                </a>
                                <p class="card-text my-2">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                            </div>
                            <div class="card-footer mx-4 px-0 pt-0">
                                <a class="btn btn-primary animate-up-2" href="#">
                                    <span class="fas fa-book-open mr-2"></span> Read More
                                </a>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card with bottom image</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col col-md-4">
                        <!-- Blog Card -->
                        <div class="card shadow-soft border-light">
                            <div class="card-body">
                                <div class="post-meta d-block d-sm-flex justify-content-between">
                                    <h6 class="icon-secondary small"><i class="fas fa-medal mr-2"></i>Awards</h6>
                                    <span class="small lh-120"><i class="far fa-clock mr-2"></i>Last updated 1 day ago</span>
                                </div>
                                <a href="#">
                                    <h4 class="mt-3 mb-4">Remote workers, here's how to dodge</h4>
                                </a>
                                <p class="card-text my-2">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                            </div>
                            <div class="card-footer mx-4 px-0 pt-0">
                                <a class="btn btn-primary animate-up-2" href="#">
                                    <span class="fas fa-book-open mr-2"></span> Read More
                                </a>
                            </div>
                            <img src="../../assets/img/blog/image-1.jpg" class="card-img-bottom" alt="image">
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col col-md-6">
                        <!-- Blog Card -->
                        <div class="card shadow-soft border-light">
                            <div class="card-body">
                                <div class="post-meta d-block d-sm-flex justify-content-between">
                                    <h6 class="icon-secondary small"><i class="fas fa-medal mr-2"></i>Awards</h6>
                                    <span class="small lh-120"><i class="far fa-clock mr-2"></i>Last updated 1 day ago</span>
                                </div>
                                <a href="#">
                                    <h4 class="mt-3 mb-4">Remote workers, here's how to dodge</h4>
                                </a>
                                <p class="card-text my-2">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                            </div>
                            <div class="card-footer mx-4 px-0 pt-0">
                                <a class="btn btn-primary animate-up-2" href="#">
                                    <span class="fas fa-book-open mr-2"></span> Read More
                                </a>
                            </div>
                            <img src="../../assets/img/blog/image-1.jpg" class="card-img-bottom" alt="image">
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 3</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Blog Card -->
                        <div class="blog-card text-center">
                            <div class="card shadow-soft border-light">
                                <div class="card-header mx-4 px-0">
                                    <div class="align-items-center">
                                        <div class="avatar-sm-custom mr-2">
                                            <img class="mb-2 organic-radius border-secondary" src="../../assets/img/team/9.jpg" alt="Image Description">
                                        </div>
                                        <h6 class="small text-gray">by<a class="text-gray font-weight-bold ml-1" href="#">Zoltan
                                                Szőgyényi</a></h6>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#">
                                        <h5>Celebrate Themesberg’s 8th birthday with a donation, giveaway and discount!</h5>
                                    </a>
                                </div>
                                <div class="card-footer mx-4 px-0">
                                    <div class="post-meta"><a href="#" class="mr-3"><i class="far fa-comments mr-2"></i>21</a><span class="font-small"><i class="far fa-clock mr-2"></i>Jan 03, 2019</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 4</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card img-card overlay-dark fh-500 border-0 overflow-hidden" data-background="../../assets/img/blog/image-6.jpg">
                                <div class="card-img-overlay">
                                    <div class="card-body text-white p-3">
                                        <div class="bottom-content">
                                            <div class="post-meta mb-3">
                                                <a href="#" class="mr-3 font-small"><i class="far fa-comments mr-2"></i>33</a>
                                                <span class="font-small"><i class="far fa-clock mr-2"></i>Jan 03, 2019</span>
                                            </div>
                                            <a href="#">
                                                <h5>Celebrate Themesberg’s 8th birthday with a donation, giveaway and discount ...</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card img-card overlay-dark fh-500 border-0 overflow-hidden" data-background="../../assets/img/blog/image-6.jpg">
                                <div class="card-img-overlay">
                                    <div class="card-body text-white p-3">
                                        <div class="post-meta mb-3 text-white">
                                            <a href="#" class="mr-3 font-small"><i class="far fa-comments mr-2"></i>33</a>
                                            <span class="font-small"><i class="far fa-clock mr-2"></i>Jan 03, 2019</span>
                                        </div>
                                        <a href="#">
                                            <h5>Celebrate Themesberg’s 8th birthday with a donation, giveaway and discount ...</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 5</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card img-card overlay-dark fh-500 border-0 overflow-hidden" data-background="../../assets/img/blog/image-6.jpg">
                                <div class="card-img-overlay d-flex align-items-center">
                                    <div class="card-body text-white">
                                        <div class="post-meta mb-3">
                                            <a href="#" class="mr-3 font-small"><i class="far fa-comments mr-2"></i>33</a>
                                            <span class="font-small"><i class="far fa-clock mr-2"></i>Jan 03, 2019</span>
                                        </div>
                                        <a href="#">
                                            <h3>Remote workers, here's how to dodge distractions</h3>
                                        </a>
                                        <p class="card-text lead my-4">Regardless of what your ultimate career goal is—to actively build websites for clients or to turn your business into a thriving digital agency—there are ways in which you can work less and accomplish more in ...</p>
                                        <a class="btn btn-secondary animate-up-2" href="#">
                                            <span class="fas fa-book-open mr-2"></span> Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 6</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-light p-0 p-md-4">
                                <div class="card-header">
                                    <div class="post-meta">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                    <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> techhub
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="author-name font-small mr-4 d-none d-lg-block">
                                                    Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="icon icon-sm">
                                                            <i class="fas fa-ellipsis-h icon-gray-700"></i>
                                                        </span>
                                                        <span class="sr-only">Toggle Dropdown</span>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                                                            Edit post</a>
                                                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2"
                                                                aria-hidden="true"></i>
                                                            Delete post</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-post-left-sidebar.html">
                                        <img src="../../assets/img/pages/blog-article-1.jpg" class="card-img-top" alt="image">
                                        <h4 class="mt-5 mb-4">List of public corporations by market capitalization</h4>
                                    </a>
                                    <p class="card-text mb-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                        <div class="post-details mb-3 mb-lg-0">
                                            <button class="btn btn-sm btn-primary animate-hover mr-2">
                                                <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                                                4
                                            </button>
                                            <button class="btn btn-sm btn-danger animate-hover">
                                                <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                                                1
                                            </button>
                                        </div>
                                        <div class="post-meta">
                                            <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                                                Comments</a>
                                            <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                            <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 7</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-12">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card shadow-soft flex-md-row no-gutters border-light">
                                        <a href="#" class="col-md-6 col-lg-6">
                                            <img src="../../assets/img/blog/image-4.jpg" alt="image" class="card-img-top rounded-left">
                                        </a>
                                        <div class="card-body d-flex flex-column justify-content-between  col-auto p-4">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <div class="mr-2">
                                                        <h6 class="icon-danger"><i class="mr-2 fas fa-fire-alt"></i>Trending</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <h2>Remote workers, here's how to dodge distractions</h2>
                                            </a>
                                            <p class="lead">Regardless of what your ultimate career goal is—to actively build websites for clients...</p>
                                            <p>
                                                <a href="#" class="btn btn-link text-dark btn-icon">
                                                    <span class="btn-inner-icon"><i class="fas fa-link"></i></span>
                                                    <span class="btn-inner-text font-weight-bold">Read More</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card Style 8</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card card-article-wide flex-md-row no-gutters shadow-soft border-light">
                                        <a href="#" class="col-md-4">
                                            <img src="../../assets/img/blog/image-2.jpg" alt="image" class="card-img-top">
                                        </a>
                                        <div class="card-body d-flex flex-column col-auto px-4 py-4 py-md-5">
                                            <div class="d-flex justify-content-between">
                                                <div class="mr-2">
                                                    <h6 class="icon-secondary mb-0 small"><i class="mr-2 fas fa-medal"></i>Awards</h6>
                                                </div>
                                                <div class="post-meta lh-100">
                                                    <a href="#" class="mr-3 small"><i class="far fa-comments mr-1"></i>33</a>
                                                    <span class="small"><i class="far fa-clock mr-2"></i>Jan 03,
                                                        2019
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="my-4">
                                                <a href="#">
                                                    <h4>Remote workers, here's how to dodge distractions</h4>
                                                </a>
                                                <p class="mb-0">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class="media">
                                                    <div class="avatar-sm mr-1">
                                                        <img class="img-fluid rounded-circle" src="../../assets/img/team/8.jpg" alt="avatar">
                                                    </div>
                                                    <div class="avatar-name">
                                                        <a class="text-gray small" href="#">Tanislav Robert</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Blog Card with Carousel</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-light">
                                <div id="Carousel2" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="../../assets/img/blog/image-2.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="../../assets/img/blog/image-3.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="../../assets/img/blog/image-1.jpg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#Carousel2" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#Carousel2" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="card-header">
                                    <div class="post-meta d-block d-sm-flex justify-content-between">
                                        <h6 class="icon-info"><i class="fas fa-code mr-2"></i>Coding</h6><span class="small"><i class="far fa-clock mr-2"></i>Last
                                            updated 3 mins ago</span>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <a href="#">
                                        <h4>Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text my-2">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <a class="btn btn-primary" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Coloured Blog Cards</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-primary text-white">
                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-fire-alt"></i>Design</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-primary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-secondary text-white">
                                <img src="../../assets/img/blog/image-2.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-briefcase"></i>Business</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-secondary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-tertiary text-white">
                                <img src="../../assets/img/blog/image-3.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-tertiary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-info text-white">
                                <img src="../../assets/img/blog/image-4.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-fire-alt"></i>Design</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-info animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-warning text-white">
                                <img src="../../assets/img/blog/image-7.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-briefcase"></i>Business</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-warning animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-danger text-white">
                                <img src="../../assets/img/blog/image-2.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-danger animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-dark text-white">
                                <img src="../../assets/img/blog/image-3.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-fire-alt"></i>Design</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-dark animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-gray text-white">
                                <img src="../../assets/img/blog/image-4.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-briefcase"></i>Business</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-white text-gray animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card border-0 bg-light text-dark">
                                <img src="../../assets/img/blog/image-7.jpg" class="card-img-top" alt="image">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3">Remote workers, here's how to dodge distractions</h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-dark text-white animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <!-- Title-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Bordered Blog Cards</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title-->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-primary text-primary">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-primary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-secondary text-secondary">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-secondary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-tertiary text-tertiary">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-tertiary animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-info text-info">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-info animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-warning text-warning">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-warning animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-danger text-danger">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-danger animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-dark text-dark">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-dark animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Blog Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-gray text-gray">
                                <div class="card-body pb-0">
                                    <h6 class="small"><i class="mr-2 fas fa-medal"></i>Lifestyle</h6>
                                    <a href="#">
                                        <h4 class="my-3 font-weight-bold">Remote workers, here's how to dodge distractions
                                        </h4>
                                    </a>
                                    <p class="card-text">According to some historical records, some people out there have boundless energy, loads of free time, and ambition...</p>
                                </div>
                                <div class="card-footer border-0 mx-4 px-0 py-0">
                                    <a class="btn btn-sm btn-gray animate-up-2 my-4" href="#">
                                        <span class="fas fa-book-open mr-2"></span> Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Section -->
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>