<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Components - Profile cards"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section-header section-sm text-white bg-primary overflow-hidden">
            <div class="container z-2">
                <div class="row mt-5 mb-4">
                    <div class="col-md-8 col-lg-7">
                        <h1 class="display-3 mt-5 mb-3">Profile Cards</h1>
                        <p class="lead">You can mix and match the cards to create user profile cards.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-lg-6">
                        <div class="alert alert-sm alert-tertiary">
                            <div class="d-flex">
                            <span class="icon icon-xs icon-white"><i class="fas fa-file-alt"></i></span>
                                <div class="alert-inner--text text-white ml-3 ml-md-2 flex-grow-1">
                                    <a target="_blank" href="../../docs/components/profile-cards.html">See our Documentation</a> for a detailed technical explanation.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        <!-- Section -->
        <div class="section section-lg">
            <div class="container">
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-5">
                            <h6 class="font-weight-bold">Style 1</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card  overflow-hidden">
                                <div class="card-image position-relative overlay-soft-dark">
                                    <img src="../../assets/img/team/9.jpg" class="card-img-top" alt="image">
                                    <div class="dropdown">
                                        <div class="btn-group dropleft">
                                            <button class="btn btn-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <i class="fas fa-ellipsis-h icon-white"></i>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Edit profile</a>
                                                <a class="dropdown-item" href="#">Dashboard</a>
                                                <a class="dropdown-item" href="#">Settings</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Sign out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body shadow-soft position-relative mt-n7 mx-2 bg-white text-center">
                                    <h5 class="card-title">Tanislav Robert</h5>
                                    <span class="text-muted"><i class="fas fa-map-marker-alt mr-2"></i>Timisoara,
                                        RO</span>
                                    <p class="mt-3">Robert drives the technical strategy of the platform and brand.</p>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-icon">
                                            <span class="btn-inner--icon"><i class="far fa-user"></i></span>
                                            <span class="btn-inner--text">Follow</span>
                                        </button>
                                        <button class="btn btn-dark">
                                            <i class="far fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card  overflow-hidden">
                                <div class="card-image position-relative overlay-soft-dark">
                                    <img src="../../assets/img/team/8.jpg" class="card-img-top" alt="image">
                                    <div class="dropdown">
                                        <div class="btn-group dropleft">
                                            <button class="btn btn-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <i class="fas fa-ellipsis-h icon-white"></i>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Edit profile</a>
                                                <a class="dropdown-item" href="#">Dashboard</a>
                                                <a class="dropdown-item" href="#">Settings</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Sign out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body shadow-soft position-relative mt-n7 mx-2 bg-white text-center">
                                    <h5 class="card-title">Zoltan Szőgyényi</h5>
                                    <span class="text-muted"><i class="fas fa-map-marker-alt mr-2"></i>Timisoara,
                                        RO</span>
                                    <p class="mt-3">Zoltan drives the technical strategy of the platform and brand.</p>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-icon">
                                            <span class="btn-inner--icon"><i class="far fa-user"></i></span>
                                            <span class="btn-inner--text">Follow</span>
                                        </button>
                                        <button class="btn btn-dark">
                                            <i class="far fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card overflow-hidden">
                                <div class="card-image position-relative overlay-soft-dark">
                                    <img src="../../assets/img/team/10.jpg" class="card-img-top" alt="image">
                                    <div class="dropdown">
                                        <div class="btn-group dropleft">
                                            <button class="btn btn-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon icon-sm">
                                                    <i class="fas fa-ellipsis-h icon-white"></i>
                                                </span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Edit profile</a>
                                                <a class="dropdown-item" href="#">Dashboard</a>
                                                <a class="dropdown-item" href="#">Settings</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Sign out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body shadow-soft position-relative mt-n7 mx-2 bg-white text-center">
                                    <h5 class="card-title">Calota Oana</h5>
                                    <span class="text-muted"><i class="fas fa-map-marker-alt mr-2"></i>Timisoara,
                                        RO</span>
                                    <p class="mt-3">Oana drives the technical strategy of the platform and brand.</p>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-icon">
                                            <span class="btn-inner--icon"><i class="far fa-user"></i></span>
                                            <span class="btn-inner--text">Follow</span>
                                        </button>
                                        <button class="btn btn-dark">
                                            <i class="far fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="my-5">
                            <h6 class="font-weight-bold">Style 2</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light">
                                <img src="../../assets/img/team/9.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Tanislav Robert</h5>
                                    <h6 class="card-subtitle text-muted">Director</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dropbox">
                                                <i class="fab fa-dropbox"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light">
                                <img src="../../assets/img/team/10.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Calota Oana</h5>
                                    <h6 class="card-subtitle text-muted">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dropbox">
                                                <i class="fab fa-dropbox"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light">
                                <img src="../../assets/img/team/8.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Lucian Alex</h5>
                                    <h6 class="card-subtitle text-muted">Developer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                                <i class="fab fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-dropbox">
                                                <i class="fab fa-dropbox"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 3</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-6">
                            <small class="font-weight-bold">Organic image</small>
                        </div>
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../../assets/img/team/9.jpg" class="card-img-top organic-radius" alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Tanislav Robert</h5>
                                    <h6 class="card-subtitle text-muted">Director</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-6">
                            <small class="font-weight-bold">Circle image</small>
                        </div>
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../../assets/img/team/10.jpg" class="card-img-top rounded-circle" alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Calota Oana</h5>
                                    <h6 class="card-subtitle text-muted">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-6">
                            <small class="font-weight-bold">Square image</small>
                        </div>
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card shadow-soft border-light text-center">
                                <div class="profile-image">
                                    <img src="../../assets/img/team/6.jpg" class="card-img-top" alt="image">
                                </div>
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Lucian Alex</h5>
                                    <h6 class="card-subtitle text-muted">Developer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 4</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-light">
                                <div class="profile-cover" data-background="../../assets/img/team/cover-profile-2.jpg"></div>
                                <div class="profile-image-small mt-n6">
                                    <img src="../../assets/img/team/9.jpg" class="card-img-top organic-radius" alt="image">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title mb-0">Tanislav Robert</h5>
                                    <a class="btn btn-sm btn-secondary my-3" href="#">
                                        <span class="fas fa-user-plus mr-1"></span> Follow
                                    </a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-light">
                                <div class="profile-cover" data-background="../../assets/img/team/cover-profile.jpg"></div>
                                <div class="profile-image-small mt-n6">
                                    <img src="../../assets/img/team/10.jpg" class="card-img-top rounded-circle" alt="image">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title mb-0">Calota Oana</h5>
                                    <a class="btn btn-sm btn-secondary my-3" href="#">
                                        <span class="fas fa-user-plus mr-1"></span> Follow
                                    </a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-light">
                                <div class="profile-cover" data-background="../../assets/img/team/cover-profile-3.jpg"></div>
                                <div class="profile-image-small mt-n6">
                                    <img src="../../assets/img/team/6.jpg" class="card-img-top" alt="image">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title mb-0">Zoltan Szőgyényi</h5>
                                    <a class="btn btn-sm btn-secondary my-3" href="#">
                                        <span class="fas fa-user-plus mr-1"></span> Follow
                                    </a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons py-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 5</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-soft">
                                <img class="card-img-top profile-image-small organic-radius mt-4" src="../../assets/img/team/9.jpg" alt="image">
                                <div class="card-body">
                                    <h6 class="card-title">Tanislav Robert</h6>
                                    <span class="d-block">
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star far fa-star text-gray"></i>
                                    </span>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer p-1">
                                    <a class="btn btn-block btn-primary animate-up-1" href="#">
                                        <span class="far fa-envelope mr-2"></span> Send a Message
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-soft">
                                <img class="card-img-top profile-image-small mt-4" src="../../assets/img/team/10.jpg" alt="image">
                                <div class="card-body">
                                    <h6 class="card-title">Calota Oana</h6>
                                    <span class="d-block">
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star far fa-star text-gray"></i>
                                    </span>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer p-1">
                                    <a class="btn btn-block btn-secondary animate-up-1" href="#">
                                        <span class="far fa-envelope mr-2"></span> Send a Message
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- End of Profile Card -->
                        <div class="profile-card mb-5">
                            <div class="card text-center shadow-soft border-soft">
                                <img class="card-img-top profile-image-small rounded-circle mt-4" src="../../assets/img/team/6.jpg" alt="image">
                                <div class="card-body">
                                    <h6 class="card-title">Tanislav Alex</h6>
                                    <span class="d-block">
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star fas fa-star text-warning"></i>
                                        <i class="star far fa-star text-gray"></i>
                                    </span>
                                    <ul class="social-buttons mt-3">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer p-1">
                                    <a class="btn btn-block btn-tertiary animate-up-1" href="#">
                                        <span class="far fa-envelope mr-2"></span> Send a Message
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 6</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-image mb-5">
                            <div class="card">
                                <img src="../../assets/img/team/team-1.jpg" class="card-img-top" alt="image">
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Tanislav Robert</h5>
                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-4">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-image mb-5">
                            <div class="card">
                                <img src="../../assets/img/team/team-3.jpg" class="card-img-top" alt="image">
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Calota Oana</h5>
                                    <h6 class="card-subtitle">Marketing</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-4">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-image mb-5">
                            <div class="card">
                                <img src="../../assets/img/team/team-2.jpg" class="card-img-top" alt="image">
                                <div class="card-body mt-n5">
                                    <h5 class="card-title">Zoltan Szőgyényi</h5>
                                    <h6 class="card-subtitle">Web Developer</h6>
                                    <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <ul class="social-buttons mt-4">
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                <i class="fab fa-slack-hash"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 7</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide mb-5">
                            <img src="../../assets/img/team/9.jpg" alt="image">
                            <div class="team-mask bg-white rounded-circle d-flex align-items-center">
                                <h4>Tanislav Robert</h4>
                                <h6 class="card-subtitle mt-n5">UI/UX Designer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide mb-5">
                            <img src="../../assets/img/team/10.jpg" alt="image">
                            <div class="team-mask bg-white rounded-circle d-flex align-items-center">
                                <h4>Calota Oana</h4>
                                <h6 class="card-subtitle mt-n5">Web Developer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide mb-5">
                            <img src="../../assets/img/team/8.jpg" alt="image">
                            <div class="team-mask bg-white rounded-circle d-flex align-items-center">
                                <h4>Tanislav Alex</h4>
                                <h6 class="card-subtitle mt-n5">Marketing</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 8</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative organic-radius text-center over-hide mb-5">
                            <img src="../../assets/img/team/9.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Tanislav Robert</h4>
                                <h6 class="card-subtitle mt-n5">UI/UX Designer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative organic-radius text-center over-hide mb-5">
                            <img src="../../assets/img/team/6.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Zoltan Szőgyényi</h4>
                                <h6 class="card-subtitle mt-n5">Web Developer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative organic-radius text-center over-hide mb-5">
                            <img src="../../assets/img/team/8.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Tanislav Alex</h4>
                                <h6 class="card-subtitle mt-n5">Marketing</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Style 9</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative text-center over-hide mb-5">
                            <img src="../../assets/img/team/9.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Tanislav Robert</h4>
                                <h6 class="card-subtitle mt-n5">UI/UX Designer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative text-center over-hide mb-5">
                            <img src="../../assets/img/team/6.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Zoltan Szőgyényi</h4>
                                <h6 class="card-subtitle mt-n5">Web Developer</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative text-center over-hide mb-5">
                            <img src="../../assets/img/team/8.jpg" alt="image">
                            <div class="team-mask bg-white d-flex align-items-center">
                                <h4>Tanislav Alex</h4>
                                <h6 class="card-subtitle mt-n5">Marketing</h6>
                                <ul class="social-buttons">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
                <!-- Title  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-5 mb-5">
                            <h6 class="font-weight-bold">Rotating Cards</h6>
                        </div>
                    </div>
                </div>
                <!--End of Title -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="rotating-card-container mb-5">
                            <div class="card shadow-soft border-light card-rotate p-5">
                                <div class="front text-center">
                                    <div class="profile-image mt-4">
                                        <img src="../../assets/img/team/9.jpg" class="card-img-top organic-radius border-primary" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Robert Tanislav</h5>
                                        <h6 class="card-subtitle">UI/UX Designer</h6>
                                    </div>
                                </div>
                                <div class="back text-center">
                                    <div class="card-body p-5">
                                        <h6 class="card-subtitle">UI/UX Designer</h6>
                                        <ul class="social-buttons py-3">
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                    <i class="fab fa-slack-hash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-sm btn-secondary" href="#">
                                            <span class="fas fa-user-plus mr-1"></span> Follow
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="rotating-card-container mb-5">
                            <div class="card shadow-soft border-light card-rotate p-5">
                                <div class="front text-center">
                                    <div class="profile-image mt-4">
                                        <img src="../../assets/img/team/10.jpg" class="card-img-top border-secondary" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Calota Oana</h5>
                                        <h6 class="card-subtitle">Marketing</h6>
                                    </div>
                                </div>
                                <div class="back text-center">
                                    <div class="card-body p-5">
                                        <h6 class="card-subtitle">Marketing</h6>
                                        <ul class="social-buttons py-3">
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                    <i class="fab fa-slack-hash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-sm btn-secondary" href="#">
                                            <span class="fas fa-user-plus mr-1"></span> Follow
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="rotating-card-container mb-5">
                            <div class="card shadow-soft border-light card-rotate p-5">
                                <div class="front text-center">
                                    <div class="profile-image mt-4">
                                        <img src="../../assets/img/team/6.jpg" class="card-img-top rounded-circle border-tertiary" alt="image">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Zoltan Szőgyényi</h5>
                                        <h6 class="card-subtitle">Co-Founder</h6>
                                    </div>
                                </div>
                                <div class="back text-center">
                                    <div class="card-body p-5">
                                        <h6 class="card-subtitle">Co-Founder</h6>
                                        <ul class="social-buttons py-3">
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                    <i class="fab fa-slack-hash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-sm btn-secondary" href="#">
                                            <span class="fas fa-user-plus mr-1"></span> Follow
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Section -->
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>