<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - 404 Not Found"
    })
</head>

<body>
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })
        <section class="min-vh-100 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-dark d-flex align-items-center justify-content-center">
                        <div>
                            <a href="./../index.html"><img class="img-fluid w-50" src="../../assets/img/illustrations/404.svg" alt="girl illustration"></a>
                            <h1 class="mt-4">404 Page <span class="font-weight-bolder text-primary">not found</span></h1>
                            <p class="lead my-4 px-lg-11">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p>
                            <a class="btn btn-primary animate-hover" href="../../index.html"><span class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></span>Go back home</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>