<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - 500 Error"
    })
</head>

<body>
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <section class="section p-0 min-vh-100 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col col-12 col-lg-5 text-dark order-2 order-lg-1">
                        <div>
                            <h1 class="display-2">500 server 
                                <span class="text-primary">error</span>
                            </h1>
                            <p class="lead my-4">Something has went seriously wrong. We should be back by the time you finish your coffee.</p>
                            <a class="btn btn-primary animate-hover" href="./../index.html">
                                <span class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></span>Go back home
                            </a>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-10 col-md-8 col-lg-6 my-6 my-lg-0 order-1 order-lg-2">
                        <img class="img-fluid w-75" src="../../assets/img/illustrations/server-error.svg" alt="people illustration">
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>