<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - About startup"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-light navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section section-xl py-7 overflow-hidden">
            <div class="container z-2">
                <div class="row my-5 justify-content-center text-center">
                    <div class="col-lg-7">
                        <div class="mb-3">
                            <h1 class="text-gray h3 font-size-md-down-5 mb-0">Start building with</h1>
                            <h2 class="text-primary display-1 font-size-md-down-5 my-4">Themesberg</h2>
                        </div>
                        <p class="lead">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                        <div class="form-group">
                            <div class="d-flex flex-row mt-5 justify-content-center">
                                <div class="input-group">
                                    <input class="form-control form-control-xl border-0" placeholder="Your email address" type="email">
                                    <div class="input-group-prepend">
                                        <button type="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Organic shape block-->
            <div>
                <div class="organic-shape bottom left scale-3  d-none d-md-block">
                    <svg class="fill-soft" width="600" height="500" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(300,250)">
                            <path d="M57.1,-85.1C66.7,-82.8,62,-54.5,93.7,-29.7C125.3,-4.9,193.3,16.3,205.9,39.9C218.5,63.5,175.8,89.4,139.9,109.2C104,129,75,142.7,49.3,135.3C23.7,127.9,1.4,99.5,-30.4,94.4C-62.3,89.2,-103.7,107.5,-130.6,100C-157.4,92.6,-169.8,59.4,-169.1,27.7C-168.4,-4,-154.7,-34.2,-131.4,-49.5C-108.1,-64.8,-75.1,-65.2,-51.6,-61.1C-28.1,-57.1,-14.1,-48.5,4.9,-56.1C23.8,-63.7,47.6,-87.4,57.1,-85.1Z">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
            <!--End of Organic shape block-->
        </div>
        <!-- End of Hero section -->
        <!-- Section -->
        <section class="section section-sm">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-6 col-lg-4 mb-5 d-none d-sm-block">
                        <img class="img-fluid" src="../../assets/img/pages/iphone.png" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-2">
                                    <div>
                                        <div class="icon icon-tertiary">
                                            <i class="far fa-keyboard"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">Powerful Code</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-2">
                                    <div>
                                        <div class="icon icon-secondary">
                                            <i class="fas fa-fingerprint"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">New technologies</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-3">
                                    <div>
                                        <div class="icon icon-warning">
                                            <i class="far fa-grin-stars"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">Creative components</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-xl bg-soft">
            <div class="pattern top" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                    <path class="fill-white" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z">
                    </path>
                </svg>
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-around mt-5 mt-md-7">
                    <div class="col-md-6 col-xl-6 mb-5 mb-md-0">
                        <img class="img-fluid" src="../../assets/img/pages/world.svg" alt="Image">
                    </div>
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h3 class="mb-3">Introduction</h3>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches, the Themesberg team is active in the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-around mt-4 mt-lg-7">
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h3 class="mb-3">Why us?</h3>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches.
                        </p>
                    </div>
                    <div class="col-md-6 col-xl-6 mt-5 mt-md-0">
                        <img class="img-fluid" src="../../assets/img/pages/task.svg" alt="Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <div class="section section-sm py-0 mt-0 mt-md-n5">
            <!-- Clients -->
            <div class="container z-2">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="bg-white shadow-sm rounded-pill py-6 py-sm-4">
                            <ul class="d-flex flex-wrap justify-content-center list-unstyled mb-0">
                                <li class="mx-xl-4 mx-3 d-flex align-items-center">
                                    <h5 class="m-0 text-primary">Featured in</h5>
                                </li>
                                <li class="mx-xl-4 mx-3 mb-3 mb-lg-0">
                                    <img class="img-fluid image-sm" src="../../assets/img/clients/paypal.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3 mb-3 mb-lg-0">
                                    <img class="img-fluid image-sm" src="../../assets/img/clients/airbnb.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3 mb-3 mb-lg-0">
                                    <img class="img-fluid image-sm" src="../../assets/img/clients/forbes.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3 mb-3 mb-lg-0">
                                    <img class="img-fluid image-sm" src="../../assets/img/clients/elastic.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3 mb-3 mb-lg-0">
                                    <img class="img-fluid image-sm" src="../../assets/img/clients/docker.svg" alt="image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of clients -->
        </div>
        <section class="section section-lg">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-3 col-lg-4 text-center">
                        <!-- Visit Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h5 class="icon-box-title">Visit us</h5>
                            <span>
                                27 Timisan Pop
                                <br>Fabric, Dumbravita
                                <br>Timisoara
                            </span>
                        </div>
                        <!-- End of Visit Box -->
                        <!-- Call Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <h5 class="icon-box-title">Call</h5>
                            <span>+3912345678</span>
                            <div class="text-small text-light">
                                Mon - Fri, 8am - 4pm
                            </div>
                        </div>
                        <!-- End of Call Box -->
                        <!-- Email Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="far fa-paper-plane"></i>
                            </div>
                            <h5 class="icon-box-title">Email</h5>
                            <a href="#">hello@company.io</a>
                            <br><a href="#">robert@company.io</a>
                            <br><a href="#">zoli@company.io</a>
                        </div>
                        <!-- End of Email Box -->
                    </div>
                    <div class="col-md-8 col-lg-8">
                        <!-- Contact Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-2 p-md-3 p-lg-5">
                                <div class="card-header">
                                    <h4>Want to work with us?</h4>
                                    <p>Cool! Let’s talk about your project</p>
                                </div>
                                <div class="card-body pt-0">
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="far fa-user"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Your name" type="email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Email" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="exampleFormControlTextarea2" placeholder="How can we help?" rows="3"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <button type="submit" class="btn btn-block btn-secondary">Send message</button>
                                </div>
                            </div>
                        </div>
                        <!-- End of Contact Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
    </main>
    @@include('./_footer-2.html', {
        "path": "../..",
        "classes": "bg-soft text-dark"
    })

    @@include('./_scripts.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })
</body>

</html>