<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - Blog"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section-header bg-primary text-white pb-10 pb-sm-8 pb-lg-11">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-4">Our Blog</h1>
                        <p class="lead">We help you get better at SEO and marketing: detailed tutorials, case studies and opinion pieces from marketing practitioners and industry experts alike</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg line-bottom-light">
            <div class="container mt-n10 mt-lg-n12 z-2">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <div class="card bg-white border-light flex-lg-row align-items-center g-0 p-4">
                            <a href="./blog-post.html" class="col-12 col-lg-6"><img src="../../assets/img/blog/image-1.jpg" alt="themesberg office" class="card-img-top rounded"></a>
                            <div class="card-body d-flex flex-column justify-content-between col-auto py-4 p-lg-3 p-xl-5">
                                <a href="./blog-post.html">
                                    <h2>Designing a dashboard that increases business value</h2>
                                </a>
                                <p>Today we are overwhelmed by content, and inspiration can strike anywhere. The point is to collect it and share it in a structured way to inspire your team, client, and users. In this article, I will show you how to design a dashboard.</p>
                                <div class="d-flex align-items-center mt-3">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-1.jpg" alt="Richard avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">Richard Thomas</h3>
                                    <span class="h6 text-muted small font-weight-normal mb-0 ml-auto">
                                        <time datetime="2019-04-25">21 February, 2019</time>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light  p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-2.jpg" class="card-img-top rounded" alt="our desk">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">Google launches Cloud AI Platform Pipelines</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-2.jpg" alt="Neil avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">Neil Sims Curran</h3>
                                </div>
                                <p class="mb-0">Richard Thomas was born in 1990, and at only 29 years old, his trajectory is good. When he is asked how he describes himself, he responds, "designer but in a broad sense". His projects?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light  p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-3.jpg" class="card-img-top rounded" alt="web desk">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">Apple Details Reveal Remarkable MacBook</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-3.jpg" alt="David avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">David L. Brown</h3>
                                </div>
                                <p class="mb-0">Following the release of the 16-inch MacBook Pro in late 2019, Apple was praised for the larger screen, the increased performance, premium materials and the improved keyboard.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light  p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top rounded" alt="pixel room">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">One of Google Maps’ best new features</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-1.jpg" alt="Jose avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">Jose Evans</h3>
                                </div>
                                <p class="mb-0">As great as Google Maps might be, not all users get to take advantage of the app’s brand new features at the same time, as these updates are rolled out gradually to more and more people.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light  p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-3.jpg" class="card-img-top rounded" alt="designer office">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">Google launches Cloud AI Platform Pipelines</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-3.jpg" alt="James avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">James Curran</h3>
                                </div>
                                <p class="mb-0">Richard Thomas was born in 1990, and at only 29 years old, his trajectory is good. When he is asked how he describes himself, he responds, "designer but in a broad sense". His projects?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light  p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-2.jpg" class="card-img-top rounded" alt="white laptop">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">Apple Details Reveal Remarkable MacBook</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-5.jpg" alt="Bonnie avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">Bonnie Green</h3>
                                </div>
                                <p class="mb-0">Following the release of the 16-inch MacBook Pro in late 2019, Apple was praised for the larger screen, the increased performance, premium materials and the improved keyboard.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-5">
                        <div class="card bg-white border-light p-4 rounded">
                            <a href="./blog-post.html">
                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top rounded" alt="photoshop books">
                            </a>
                            <div class="card-body p-0 pt-4">
                                <a href="./blog-post.html" class="h4">One of Google Maps’ best new features</a>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar avatar-sm rounded-circle" src="../../assets/img/team/profile-picture-4.jpg" alt="Joseph avatar"> 
                                    <h3 class="h6 small ml-2 mb-0">Joseph Garth</h3>
                                </div>
                                <p class="mb-0">As great as Google Maps might be, not all users get to take advantage of the app’s brand new features at the same time, as these updates are rolled out gradually to more and more people.</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center w-100">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-dark text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
    <script>
        // here you should load content from an Ajax request and when it
        // loads you can disable the button from loading
        $('#loadOnClick').click(function() {
            $button = $(this);
            $loadContent = $('#extraContent');
            $allLoaded = $('#allLoadedText');
            $button.addClass('btn-loading');
            $button.attr('disabled', true);

            setTimeout(function() {
                $loadContent.show();
                $button.hide();
                $allLoaded.show();
            }, 1500);
        });
    </script>

</body>

</html>