<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Blog left sidebar"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section section-md section-image overlay-dark text-white overflow-hidden" data-background="../../assets/img/pages/blog-header.jpg">
            <div class="container z-2">
                <div class="row">
                    <div class="col-lg-8 col-xl-6">
                        <h1 class="display-2 mb-3 mt-5">Blog</h1>
                        <p class="lead">This is where you’ll find out about our latest obsessions tips and tricks, insights on what we’ve been working on, and a few rants for good measure.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero section -->
        <div class="section section-md pt-5">
            <div class="container">
                <div class="row justify-content-between">
                    <aside class="col-12 col-lg-3 mt-3 mt-lg-0 d-none d-lg-block">
                        <ul class="card list-group list-group-flush shadow-soft border-soft p-3">
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-gamepad mr-3 d-none d-xl-inline"></i>Games</a><span class="badge badge-danger"><i
                                        class="fas fa-fire"></i> hot</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-briefcase mr-3 d-none d-xl-inline"></i>Jobs</a><span class="badge badge-info"><i
                                        class="fas fa-clock "></i> new</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-wallet mr-3 d-none d-xl-inline"></i>Economy</a><span class="badge badge-soft text-uppercase">3</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-digital-tachograph mr-3 d-none d-xl-inline"></i>Technology</a><span class="badge badge-soft text-uppercase">32</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-file-code mr-3 d-none d-xl-inline"></i>Programming</a><span class="badge badge-soft text-uppercase">1k</span></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-grin-beam mr-3 d-none d-xl-inline"></i>Entertainment</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-book mr-3 d-none d-xl-inline"></i>Book</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-video mr-3 d-none d-xl-inline"></i>Cinema</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-cloud-sun mr-3 d-none d-xl-inline"></i>Weather</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-palette mr-3 d-none d-xl-inline"></i>Design</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-bullhorn mr-3 d-none d-xl-inline"></i>Politics</a></li>
                        </ul>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <img class="img-fluid" src="https://via.placeholder.com/220x300/FD047B/fff/?text=Advertising+Space" alt="advertising">
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <h5 class="mb-4">Recent News</h5>
                            <ul class="list-unstyled news-list">
                                <li class="row mx-0 mb-4">
                                    <a href="./single-article-left-sidebar.html" class="col-3">
                                        <img src="./../../assets/img/blog/image-1.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="./single-article-left-sidebar.html">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>50</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 03, 2019</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mx-0 mb-4">
                                    <a href="./single-article-left-sidebar.html" class="col-3">
                                        <img src="./../../assets/img/blog/image-2.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="./single-article-left-sidebar.html">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>26</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 10, 2019</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mx-0 mb-4">
                                    <a href="./single-article-left-sidebar.html" class="col-3">
                                        <img src="./../../assets/img/blog/image-3.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="./single-article-left-sidebar.html">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>12</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 16, 2019</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <h5 class="mb-4">Archives</h5>
                            <ul class="list-group list-group-flush bg-white shadow-sm border border-soft">
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                                    <a href="#">May 2019</a>50
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">April 2019</a>78
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">March 2019</a>34
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">February 2019</a>37
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">January 2019</a>80
                                </li>
                            </ul>
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <img class="img-fluid" src="https://via.placeholder.com/220x300/FD047B/fff/?text=Advertising+Space" alt="advertising">
                        </div>
                    </aside>
                    <div class="col-lg-9">
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header pb-2">
                                    <div class="post-meta">
                                        <div class="media d-block d-md-flex justify-content-between">
                                            <div>
                                                <a href="./profile.html" class="font-small font-weight-bold">
                                                    <img class="avatar-sm img-fluid rounded-circle mr-2" src="../../assets/img/team/9.jpg" alt="avatar"> Zoltan Szogyenyi
                                                </a>
                                                <span class="d-none d-md-inline font-small ml-1 font-weight-light">9h
                                                    ago</span>
                                            </div>
                                            <div class="align-items-center d-none d-lg-flex">
                                                <!-- <span class="font-small mr-4">97 shares</span> -->
                                                <ul class="social-buttons list-style-none d-flex">
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                            <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                            <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                            <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                            <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-article-left-sidebar.html">
                                        <img src="../../assets/img/pages/blog-article-1.jpg" class="card-img-top" alt="image">
                                    </a>
                                    <div class="align-items-center d-flex d-lg-none mt-3">
                                        <!-- <span class="font-small mr-4">97 shares</span> -->
                                        <ul class="social-buttons list-style-none d-flex">
                                            <li class="mr-3">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                    <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                </a>
                                            </li>
                                            <li class="mr-3">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                    <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                </a>
                                            </li>
                                            <li class="mr-3">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                    <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                    <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mt-2 mt-lg-5">
                                        <a href="#" class="badge badge-sm badge-secondary text-uppercase">Technology</a>
                                        <a href="#" class="badge badge-sm badge-primary text-uppercase">Business</a>
                                        <a href="#">
                                            <h2 class="mt-3 mb-4">List of public corporations by market capitalization</h2>
                                        </a>
                                    </div>
                                    <p class="card-text mb-0 mb-lg-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="post-meta">
                                            <a class="text-dark" href="#"><i class="far fa-comments mr-2"></i>23
                                                comments</a>
                                        </div>
                                        <span class="text-italic">5 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header pb-2">
                                    <div class="post-meta">
                                        <div class="media d-flex justify-content-between">
                                            <div>
                                                <a href="./profile.html" class="font-small font-weight-bold">
                                                    <img class="avatar-sm img-fluid rounded-circle mr-2" src="../../assets/img/team/9.jpg" alt="avatar"> Donald Trump
                                                </a>
                                                <span class="d-none d-md-inline font-small ml-1 font-weight-light">9h
                                                    ago</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <!-- <span class="font-small mr-4">97 shares</span> -->
                                                <ul class="social-buttons list-style-none d-flex">
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                            <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                            <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                            <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                            <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="#" class="badge badge-sm badge-tertiary text-uppercase">Jobs</a>
                                    <a href="#" class="badge badge-sm badge-primary text-uppercase">Business</a>
                                    <a href="./single-article-left-sidebar.html">
                                        <h2 class="mt-3 mb-4">Want to know which small businesses are booming?</h2>
                                    </a>
                                    <p class="card-text mb-0 mb-lg-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="post-meta">
                                            <a class="text-dark" href="#"><i class="far fa-comments mr-2"></i>3
                                                comments</a>
                                        </div>
                                        <span class="text-italic">6 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header pb-2">
                                    <div class="post-meta">
                                        <div class="media d-flex justify-content-between">
                                            <div>
                                                <a href="./profile.html" class="font-small font-weight-bold">
                                                    <img class="avatar-sm img-fluid rounded-circle mr-2" src="../../assets/img/team/9.jpg" alt="avatar"> Oana Calota
                                                </a>
                                                <span class="d-none d-md-inline font-small ml-1 font-weight-light">9h
                                                    ago</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <!-- <span class="font-small mr-4">97 shares</span> -->
                                                <ul class="social-buttons list-style-none d-flex">
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                            <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                            <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                            <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                            <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <div class="mb-3">
                                        <a href="#" class="badge badge-sm badge-tertiary text-uppercase">Jobs</a>
                                        <a href="#" class="badge badge-sm badge-primary text-uppercase">Business</a>
                                        <a href="#" class="badge badge-sm badge-warning text-uppercase">Politics</a>
                                    </div>
                                    <a href="./single-article-left-sidebar.html">
                                        <h2 class="mb-4">Italy finally completes consultations on companies, says the Prime Minister</h2>
                                    </a>
                                    <!-- Carousel -->
                                    <div id="Carousel3" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#Carousel3" data-slide-to="0" class="active"></li>
                                            <li data-target="#Carousel3" data-slide-to="1"></li>
                                            <li data-target="#Carousel3" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-1.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-1.jpg" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-2.jpg" alt="Third slide">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#Carousel3" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Carousel3" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- End of Carousel -->
                                    <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="post-meta">
                                            <a class="text-dark" href="#"><i class="far fa-comments mr-2"></i>No
                                                comments</a>
                                        </div>
                                        <span class="text-italic">14 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header pb-2">
                                    <div class="post-meta">
                                        <div class="media d-flex justify-content-between">
                                            <div>
                                                <a href="./profile.html" class="font-small font-weight-bold">
                                                    <img class="avatar-sm img-fluid rounded-circle mr-2" src="../../assets/img/team/9.jpg" alt="avatar"> Vladimir Putin
                                                </a>
                                                <span class="d-none d-md-inline font-small ml-1 font-weight-light">9h
                                                    ago</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <!-- <span class="font-small mr-4">97 shares</span> -->
                                                <ul class="social-buttons list-style-none d-flex">
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                            <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                            <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="mr-3">
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                            <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                            <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-article-left-sidebar.html">
                                        <h2>List of public corporations by market capitalization</h2>
                                    </a>
                                    <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="post-meta">
                                            <a class="text-dark" href="#"><i class="far fa-comments mr-2"></i>232
                                                comments</a>
                                        </div>
                                        <span class="text-italic">43 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <div class="mt-4">
                            <nav aria-label="Blog navigation">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-dark text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>