<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Coming Soon Counter"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section section-xl bg-tertiary text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center py-6 mb-2">
                    <div class="col-lg-8 col-xl-8">
                        <h1 class="display-2 font-weight-light mb-3">We're coming <span class="font-weight-bolder">soon.</span></h1>
                        <p class="lead">Our website is <span class="text-italic">under construction</span>. <br> We'll launch our awesome website in:</p>
                        <div id="clock" class="h1 font-weight-normal py-4"></div>
                    </div>
                </div>
            </div>
            <div class="pattern bottom">
                <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
                </svg>
            </div>
        </section>
        <section class="section section-xl">
            <div class="container">
                <ul class="nav justify-content-center mb-4">
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="#"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-normal lh-160">Pixel Website UI Kit is a unique and beautiful collection of UI elements that are all flexible and modular. So what are you waiting for ?</h3>
                        <div class="mt-5">
                            <a href="https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit" class="btn btn-secondary animate-up-1">
                                Purchase now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>