<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - Coming Soon Subscribe"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section section-header pb-6 bg-primary text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center mb-2">
                    <div class="col-lg-8 col-xl-8">
                        <div class="text-center">
                            <h1 class="display-2 mb-3">We're coming soon.</h1>
                            <p class="lead text-muted">Our website is <span class="text-italic">under construction</span>. <br>
                            <strong>Subscribe</strong> to be one of the first to use our product.</p>
                        </div>
                        <form class="row d-flex align-items-top mt-5">
                            <div class="col-12 col-sm-8 col-xl-8 offset-sm-2">
                                <div class="form-group">
                                    <label class="h6" for="exampleInputEmail6">Email address</label>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="input-group">
                                            <input class="form-control form-control-xl border-0" id="exampleInputEmail6" placeholder="Your email address" type="email">
                                            <div class="input-group-prepend">
                                                <button type="submit" class="btn btn-tertiary rounded-right">Subscribe</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="small text-left text-muted mt-2">No spam. Pinky swear!</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                   <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
             </figure>
        </section>
        <div class="section section-md">
            <div class="container">
                <ul class="nav justify-content-center mb-4">
                    <li class="nav-item">
                        <a class="nav-link text-instagram h3 px-4" aria-label="instagram social link" href="#"><span class="fab fa-instagram"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-facebook  h3 px-4" aria-label="facebook social link" href="#"><span class="fab fa-facebook"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-github h3 px-4" aria-label="github social link" href="#"><span class="fab fa-github"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dribbble h3 px-4" aria-label="dribbble social link" href="#"><span class="fab fa-dribbble"></span></a>
                    </li>
                </ul>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <p class="h3 font-weight-normal lh-160">Pixel Website UI Kit is a unique and beautiful collection of UI elements. So what are you waiting for ?</p>
                        <div class="mt-5">
                            <a href="https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit" class="btn btn-secondary animate-up-1">
                                Purchase now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>