<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - App"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-light navbar-theme-secondary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })
        <!-- Hero -->
        <section class="section section-header bg-primary-app text-dark pb-md-10">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-6">
                        <h1 class="display-2 mb-4">Simple & Reliable <span class="text-secondary-app font-weight-bold">messaging.</span>
                        </h1>
                        <p class="lead text-gray mb-1">With Impact, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.</p>
                        <small class="text-light-gray">* Data charges may apply. Contact your provider for details.</small>
                        <div class="d-flex flex-wrap mt-4 mt-lg-5">
                            <a href="#" class="btn btn-white mb-xl-0 mr-3">
                                <span class="d-flex align-items-center">
                                    <span class="icon icon-brand mr-2"><span class="fab fa-apple"></span></span>
                                    <span class="d-inline-block text-left">
                                        <small class="font-weight-normal d-block">Available on</small> App Store 
                                    </span> 
                                </span>
                            </a>
                            <a href="#" class="btn btn-white">
                                <span class="icon icon-brand mr-2"><span class="fab fa-google-play"></span></span>
                                <span class="d-inline-block text-left">
                                    <small class="font-weight-normal d-block">Available on</small> Google Play
                                </span> 
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <img class="d-none d-md-inline-block" src="../../assets/img/illustrations/app-landing.svg" alt="Mobile App Mockup">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
               <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                  <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
               </svg>
            </figure>
        </section>
        <section class="section section-lg py-sm-0">
            <div class="container z-2 mt-sm-n6 mt-md-n7">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-white border-light text-gray p-4">
                            <div class="card-header bg-white border-0 pb-0">
                                <h2 class="h4 m-0">Share Moments that Matter</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    Send photos and videos instantly. You can even capture the moments that matter to you most with a built-in camera.                           
                                </p>
                                <a href="#" class="btn btn-sm btn-secondary-app animate-up-2 mt-3">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-white border-light text-gray p-4">
                            <div class="card-header bg-white border-0 pb-0">
                                <h2 class="h4 m-0">Speak Freely to your Friends</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    With voice calls, you can talk to your friends and family for free*, even if they're in another country or another continent.                          
                                </p>
                                <a href="#" class="btn btn-sm btn-secondary-app animate-up-2 mt-3">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card bg-white border-light text-gray p-4">
                            <div class="card-header bg-white border-0 pb-0">
                                <h2 class="h4 m-0">Speak Freely to your Friends</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    With voice calls, you can talk to your friends and family for free*, even if they're in another country or another continent.                          
                                </p>
                                <a href="#" class="btn btn-sm btn-secondary-app animate-up-2 mt-3">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section section-lg">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">    
                        <div class="d-flex flex-wrap justify-content-lg-start">
                            <h2 class="h3 text-center text-lg-left mb-5">Features of your mobile application</h2>
                            <div class="my-4">
                                <div class="d-flex">
                                    <div class="mr-3 mr-md-4">
                                        <div class="icon icon-md icon-secondary-app">
                                            <span class="fas fa-shield-alt"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="h4">Security by default</h3>
                                        <p>
                                            When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even Impact.                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <div class="d-flex">
                                    <div class="mr-3 mr-md-4">
                                        <div class="icon icon-md icon-secondary-app">
                                            <span class="fas fa-user-circle"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="h4">Groups to keep in touch</h3>
                                        <p>
                                            Keep in touch with the groups of people that matter the most, like your family or coworkers. With group chats, you can share messages, photos, and videos with up to 256 people at once.                                       
                                         </p>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <div class="d-flex">
                                    <div class="mr-3 mr-md-4">
                                        <div class="icon icon-md icon-secondary-app">
                                            <span class="fas fa-file-alt"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="h4">Document Sharing Made Easy</h3>
                                        <p>
                                            Send PDFs, documents, spreadsheets, slideshows and more, without the hassle of email or file sharing apps. You can send documents up to 100 MB, so it's easy to get what you need over to who you want.                                       
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col-12 col-lg-5">
                        <img class="d-none d-lg-inline-block" src="../../assets/img/illustrations/app-landing-2.svg" alt="Mobile App Illustration">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-sm py-0">
            <div class="container">
                <div class="row text-center mb-5">
                    <div class="col">
                        <h2 class="h6 font-weight-normal text-brown">We're proudly featured by</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col d-flex justify-content-center flex-wrap">
                        <a href="#" aria-label="Stripe brand logo" class="icon icon-xl mr-4 mr-sm-5"
                        data-toggle="tooltip" data-placement="top" title="Stripe">
                            <span class="fab fa-stripe"></span>
                        </a>
                        <a href="#" aria-label="Digg brand logo" class="icon icon-xl mr-4 mr-sm-5"
                        data-toggle="tooltip" data-placement="top" title="Digg">
                            <span class="fab fa-digg"></span>
                        </a>
                        <a href="#" aria-label="FedEx brand logo" class="icon icon-xl mr-4 mr-sm-5"
                        data-toggle="tooltip" data-placement="top" title="FedEx">
                            <span class="fab fa-fedex"></span>
                        </a>
                        <a href="#" aria-label="Ember brand logo" class="icon icon-xl mr-4 mr-sm-5"
                        data-toggle="tooltip" data-placement="top" title="Ember">
                            <span class="fab fa-ember"></span>
                        </a>
                        <a href="#" aria-label="Beyond brand logo" class="icon icon-xl mr-4 mr-sm-5"
                        data-toggle="tooltip" data-placement="top" title="Beyond">
                            <span class="fab fa-d-and-d-beyond"></span>
                        </a>
                        <a href="#" aria-label="AngryCreative brand logo" class="icon icon-xl"
                        data-toggle="tooltip" data-placement="top" title="AngryCreative">
                            <span class="fab fa-angrycreative"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center mb-5 mb-lg-6">
                        <h2 class="display-3 mb-4">Customers love it</h2>
                        <p class="lead">The final result of our formula at work. Check out what our clients <br class="d-none d-lg-inline-block"> have to say about our mobile app and our support team.</p>
                    </div>
                </div>
                <div class="row mt-lg-6 mb-4 mb-lg-6">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card border-light">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/airbnb.svg" alt="Airbnb brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card border-light mt-lg-n6">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/corsair.svg" alt="Corsair brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card border-light">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/paypal.svg" alt="Paypal brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0 mt-lg-4">
                        <div class="card border-light">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/ebay.svg" alt="Google brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0 mt-lg-n5">
                        <div class="card border-light">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/northwestern.svg" alt="northwestern brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-lg-4">
                        <div class="card border-light">
                            <div class="card-body text-center py-5">
                                <img class="image-sm img-fluid mx-auto mb-3" src="../../assets/img/clients/elastic.svg" alt="Elastic brand">
                                <span class="d-block">
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star fas fa-star text-warning"></span>
                                    <span class="star far fa-star text-warning"></span>
                                </span>
                                <p class="px-2 my-4">Pixel has replaced the whiteboard for us! Being able to jump in the same file with someone fills the gap of not being able to gather in person.</p>
                                <a href="#" class="btn btn-link text-black">
                                    <span class="mr-2"><span class="fas fa-book-open"></span></span> 
                                    <span class="font-weight-bold">Read story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-5">
                    <div class="col-12 text-center">
                        <h2 class="display-3 mb-4">Facts & Questions</h2>
                        <p class="lead">Have a question? Read through our FAQ below. If you can't find an answer, <br class="d-none d-lg-inline-block"> please email our support team. We're here to help.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <!--Accordion-->
                        <div class="accordion" id="accordionExample">
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="h6 mb-0 font-weight-bold">What is the purpose of a FAQ?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="h6 mb-0 font-weight-bold">What is a FAQ document?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="h6 mb-0 font-weight-bold">What are the top 10 interview questions?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span class="h6 mb-0 font-weight-bold">Cookies?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span class="h6 mb-0 font-weight-bold">Copyright Notice</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
            </div>
        </section>
        <div class="section bg-primary-app">
            <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n3">
                <svg class="fill-primary-app" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                   <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-12 col-lg-6">
                        <span class="h5 text-muted mb-2 d-block">Download App</span>
                        <h2 class="display-3 mb-4">Get started in seconds</h2>
                        <p class="lead text-muted">Quickly connect to tools and services such as Google Analytics, Google Search Console, Intercom or Github to track, measure and optimize performance. </p>
                        <div class="d-flex flex-wrap mt-4 mt-lg-5">
                            <a href="#" class="btn btn-dark mb-xl-0 mr-3">
                                <span class="d-flex align-items-center">
                                    <span class="icon icon-brand mr-2"><span class="fab fa-apple"></span></span>
                                    <span class="d-inline-block text-left">
                                        <small class="font-weight-normal d-block">Available on</small> App Store 
                                    </span> 
                                </span>
                            </a>
                            <a href="#" class="btn btn-dark">
                                <span class="icon icon-brand mr-2"><span class="fab fa-google-play"></span></span>
                                <span class="d-inline-block text-left">
                                    <small class="font-weight-normal d-block">Available on</small> Google Play
                                </span> 
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 ml-lg-auto">
                        <img class="d-none d-lg-inline-block" src="../../assets/img/illustrations/app-landing-cta.svg" alt="Mobile App Illustration">
                    </div>
                </div>
            </div>
        </div>
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>