<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - Maintenance"
    })
</head>

<body>
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <section class="min-vh-100 d-flex align-items-center">
            <div class="container py-5">
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-sm-9 col-md-8 col-lg-5 mb-5 mb-lg-0">
                        <img class="img-fluid" src="../../assets/img/illustrations/maintenance.svg" alt="boy illustration">
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="text-center text-lg-left">
                            <h4 class="mt-4 text-gray">woof!</h4>
                            <h1 class="display-3">We're undergoing a bit of scheduled maintenance</h1>
                            <p class="lead my-4">Sorry for the inconvenience but we&rsquo;re performing some
                                maintenance at the moment.</p>
                            <a class="btn btn-tertiary animate-hover" href="../../index.html"><span class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></span>Go
                                back home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>