<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Posts right sidebar"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section section-md section-image overlay-dark text-white overflow-hidden" data-background="../../assets/img/pages/blog-header.jpg">
        </div>
        <div class="section pb-0 mb-0 section-md pt-5">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-3"></div> -->
                    <div class="col-12">
                        <div class="card shadow-soft border-light pt-3 pr-5 pb-3 pl-4">
                            <div class="row d-flex align-items-center">
                                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Search" type="text">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 mb-3 mb-lg-0">
                                    <select class="custom-select border mr-sm-2" id="filterBy">
                    <option>Filter by</option>
                    <option>Most upvotes</option>
                    <option>Most viewed</option>
                    <option>Most recent</option>
                    <option>Most comments</option>
                  </select>
                                </div>
                                <div class="col-12 col-lg-3 mb-3 mb-lg-0">
                                    <select class="custom-select border mr-sm-2" id="sortBy">
                    <option>Sort by</option>
                    <option>Upvotes</option>
                    <option>Comments</option>
                    <option>Shares</option>
                    <option>Date</option>
                  </select>
                                </div>
                                <div class="col-12 col-lg-2">
                                    <a href="#" class="btn btn-primary ml-lg-3 animate-up-1">Show posts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-sm pt-4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-9">
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header">
                                    <div class="post-meta">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                    <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> techhub
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="author-name font-small mr-4 d-none d-lg-block">
                                                    Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon icon-sm">
                              <i class="fas fa-ellipsis-h icon-gray-700"></i>
                            </span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                              Edit post</a>
                                                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                              Delete post</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <img src="../../assets/img/pages/blog-article-1.jpg" class="card-img-top" alt="image">
                                    <a href="./single-post-right-sidebar.html">
                                        <h4 class="mt-5 mb-4">List of public corporations by market capitalization</h4>
                                    </a>
                                    <p class="card-text mb-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                        <div class="post-details mb-3 mb-lg-0">
                                            <button class="btn btn-sm btn-primary animate-hover mr-2">
                        <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                        4
                      </button>
                                            <button class="btn btn-sm btn-danger animate-hover">
                        <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                        1
                      </button>
                                        </div>
                                        <div class="post-meta">
                                            <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                        Comments</a>
                                            <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                            <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header">
                                    <div class="post-meta">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                    <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> netflix
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="author-name font-small mr-4 d-none d-lg-block">
                                                    Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon icon-sm">
                              <i class="fas fa-ellipsis-h icon-gray-700"></i>
                            </span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                              Edit post</a>
                                                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                              Delete post</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-post-right-sidebar.html">
                                        <h4>Want to know which small businesses are booming?</h4>
                                    </a>
                                    <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                        <div class="post-details mb-3 mb-lg-0">
                                            <button class="btn btn-sm btn-primary animate-hover mr-2">
                        <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                        23
                      </button>
                                            <button class="btn btn-sm btn-danger animate-hover">
                        <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                        12
                      </button>
                                        </div>
                                        <div class="post-meta">
                                            <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                        Comments</a>
                                            <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                            <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header">
                                    <div class="post-meta">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                    <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> techhub
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="author-name font-small mr-4 d-none d-lg-block">
                                                    Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon icon-sm">
                              <i class="fas fa-ellipsis-h icon-gray-700"></i>
                            </span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                              Edit post</a>
                                                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                              Delete post</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-post-right-sidebar.html">
                                        <h4 class="mb-4">Italy finally completes consultations on companies</h4>
                                    </a>
                                    <!-- Carousel -->
                                    <div id="Carousel1" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#Carousel1" data-slide-to="0" class="active"></li>
                                            <li data-target="#Carousel1" data-slide-to="1"></li>
                                            <li data-target="#Carousel1" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-1.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-2.jpg" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../../assets/img/pages/blog-article-3.jpg" alt="Third slide">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#Carousel1" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Carousel1" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- End of Carousel -->
                                    <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                        <div class="post-details mb-3 mb-lg-0">
                                            <button class="btn btn-sm btn-primary animate-hover">
                        <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                        2k
                      </button>
                                        </div>
                                        <div class="post-meta">
                                            <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                        Comments</a>
                                            <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                            <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <!-- Advertising -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <img class="img-fluid fmxh-200" src="https://via.placeholder.com/775x200/FD047B/fff/?text=Advertising+Space" alt="advertising">
                            </div>
                        </div>
                        <!-- End of advertising -->
                        <!-- Article -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-0 p-md-4">
                                <div class="card-header">
                                    <div class="post-meta">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="post-group">
                                                <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                    <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> amazon
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="author-name font-small mr-4 d-none d-lg-block">
                                                    Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon icon-sm">
                              <i class="fas fa-ellipsis-h icon-gray-700"></i>
                            </span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                              Edit post</a>
                                                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                              Delete post</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-3">
                                    <a href="./single-post-right-sidebar.html">
                                        <h4>List of public corporations by market capitalization</h4>
                                    </a>
                                    <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their roots
                                        in the U.S. and are the embodiment of ... </p>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                        <div class="post-details mb-3 mb-lg-0">
                                            <button class="btn btn-sm btn-primary animate-hover mr-2">
                        <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                        2
                      </button>
                                            <button class="btn btn-sm btn-danger animate-hover">
                        <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                        5
                      </button>
                                        </div>
                                        <div class="post-meta">
                                            <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                        Comments</a>
                                            <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                            <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of article -->
                        <div id="extraContent" style="display: none;">
                            <!-- Article -->
                            <div class="blog-card">
                                <div class="card shadow-soft border-soft p-0 p-md-4">
                                    <div class="card-header">
                                        <div class="post-meta">
                                            <div class="media d-flex align-items-center justify-content-between">
                                                <div class="post-group">
                                                    <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                        <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> google
                                                    </a>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div class="author-name font-small mr-4 d-none d-lg-block">
                                                        Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="icon icon-sm">
                                <i class="fas fa-ellipsis-h icon-gray-700"></i>
                              </span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                                Edit post</a>
                                                            <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                                Delete post</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body py-3">
                                        <a href="./single-post-right-sidebar.html">
                                            <h4 class="mb-4">Italy finally completes consultations on companies</h4>
                                        </a>
                                        <!-- Carousel -->
                                        <div id="Carousel2" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#Carousel2" data-slide-to="0" class="active"></li>
                                                <li data-target="#Carousel2" data-slide-to="1"></li>
                                                <li data-target="#Carousel2" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="../../assets/img/pages/blog-article-1.jpg" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="../../assets/img/pages/blog-article-2.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="../../assets/img/pages/blog-article-3.jpg" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#Carousel2" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#Carousel2" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <!-- End of Carousel -->
                                        <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their
                                            roots in the U.S. and are the embodiment of ... </p>
                                    </div>
                                    <div class="card-footer mx-4 px-0 pt-0">
                                        <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                            <div class="post-details mb-3 mb-lg-0">
                                                <button class="btn btn-sm btn-primary animate-hover mr-2">
                          <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                          3
                        </button>
                                                <button class="btn btn-sm btn-danger animate-hover">
                          <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                          2
                        </button>
                                            </div>
                                            <div class="post-meta">
                                                <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                          Comments</a>
                                                <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                                <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of article -->
                            <!-- Advertising -->
                            <div class="blog-card">
                                <div class="card shadow-soft border-soft p-0 p-md-4">
                                    <img class="img-fluid fmxh-200" src="https://via.placeholder.com/775x200/FD047B/fff/?text=Advertising+Space" alt="advertising">
                                </div>
                            </div>
                            <!-- End of advertising -->
                            <!-- Article -->
                            <div class="blog-card">
                                <div class="card shadow-soft border-soft p-0 p-md-4">
                                    <div class="card-header">
                                        <div class="post-meta">
                                            <div class="media d-flex align-items-center justify-content-between">
                                                <div class="post-group">
                                                    <a href="./profile.html" data-toggle="tooltip" data-placement="top" title="23k followers" data-original-title="23k followers">
                                                        <img class="avatar-sm mr-2 img-fluid rounded-circle" src="../../assets/img/team/9.jpg" alt="avatar"> techhub
                                                    </a>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div class="author-name font-small mr-4 d-none d-lg-block">
                                                        Posted by <a href="./profile.html" class="mr-2">roberttanislav</a>5 hours ago
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-link dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="icon icon-sm">
                                <i class="fas fa-ellipsis-h icon-gray-700"></i>
                              </span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>
                                Edit post</a>
                                                            <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2" aria-hidden="true"></i>
                                Delete post</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body py-3">
                                        <a href="./single-post-right-sidebar.html">
                                            <h4>List of public corporations by market capitalization</h4>
                                        </a>
                                        <p class="card-text my-4">All of the world's 10 largest companies as measured by market capitalization are American. Market capitalization is the total value of a company's entire purchased shares of stock. While these companies have their
                                            roots in the U.S. and are the embodiment of ... </p>
                                    </div>
                                    <div class="card-footer mx-4 px-0 pt-0">
                                        <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between">
                                            <div class="post-details mb-3 mb-lg-0">
                                                <button class="btn btn-sm btn-primary animate-hover mr-2">
                          <span class="fas fa-arrow-up mr-2 animate-up-2"></span>
                          78
                        </button>
                                                <button class="btn btn-sm btn-danger animate-hover">
                          <span class="fas fa-arrow-down mr-2 animate-down-2"></span>
                          34
                        </button>
                                            </div>
                                            <div class="post-meta">
                                                <a class="text-dark mr-3" href="#"><i class="far fa-comments mr-2"></i>33.7k
                          Comments</a>
                                                <button class="btn mr-3 btn-link text-primary"><i class="fas fa-share mr-2"></i>Share</button>
                                                <button class="text-dark btn btn-link btn-white"><i class="far fa-save mr-2"></i>Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button id="loadOnClick" class="btn btn-white shadow-soft border-soft text-gray btn-loading-overlay mr-2 mb-2" type="button">
                <span class="spinner">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                </span>
                <span class="ml-1 btn-inner-text">Load more</span>
              </button>
                            <p id="allLoadedText" style="display: none;">That's all, Sparky!</p>
                        </div>
                    </div>
                    <aside class="col-md-6 col-lg-4 col-xl-3 d-none d-lg-block">
                        <ul class="card list-group list-group-flush shadow-soft border-soft p-3">
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i
                    class="fas fa-gamepad mr-3 d-none d-xl-inline"></i>Games</a><span class="badge badge-danger"><i class="fas fa-fire"></i>
                  hot</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i
                    class="fas fa-briefcase mr-3 d-none d-xl-inline"></i>Jobs</a><span class="badge badge-info"><i class="fas fa-clock "></i>
                  new</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i
                    class="fas fa-wallet mr-3 d-none d-xl-inline"></i>Economy</a><span class="badge badge-soft text-uppercase">3</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i
                    class="fas fa-digital-tachograph mr-3 d-none d-xl-inline"></i>Technology</a><span class="badge badge-soft text-uppercase">32</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i
                    class="fas fa-file-code mr-3 d-none d-xl-inline"></i>Programming</a><span class="badge badge-soft text-uppercase">1k</span></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-grin-beam mr-3 d-none d-xl-inline"></i>Entertainment</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-book mr-3 d-none d-xl-inline"></i>Book</a>
                            </li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-video mr-3 d-none d-xl-inline"></i>Cinema</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-cloud-sun mr-3 d-none d-xl-inline"></i>Weather</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-palette mr-3 d-none d-xl-inline"></i>Design</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-bullhorn mr-3 d-none d-xl-inline"></i>Politics</a></li>
                        </ul>
                        <div class="card shadow-soft border-light p-3 mt-4">
                            <img class="img-fluid" src="https://via.placeholder.com/220x300/FD047B/fff/?text=Advertising+Space" alt="advertising">
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-dark text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
    <script>
        // here you should load content from an Ajax request and when it
        // loads you can disable the button from loading
        $('#loadOnClick').click(function() {
            $button = $(this);
            $loadContent = $('#extraContent');
            $allLoaded = $('#allLoadedText');
            $button.addClass('btn-loading');
            $button.attr('disabled', true);

            setTimeout(function() {
                $loadContent.show();
                $button.hide();
                $allLoaded.show();
            }, 1500);
        });
    </script>
</body>

</html>