<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Profile clean"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-light navbar-transparent"
    })
    <main>
        
        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section-header section-image bg-white pb-0">
            <div class="container z-2">
                <div class="row my-5 my-md-7 justify-content-center text-center">
                    <div class="col-lg-8">
                        <img src="../../assets/img/team/6.jpg" class="rounded-circle img-thumbnail image-lg border-secondary p-2" alt="image">
                        <h1 class="my-4">Zoltan Szőgyényi</h1>
                        <h2 class="h5 font-weight-normal text-gray mb-3"><i class="fas fa-map-marker-alt mr-2"></i>Timisoara, Romania
                        </h2>
                        <ul class="social-buttons list-inline">
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="btn btn-link btn-dribbble">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="btn btn-link btn-dropbox">
                                    <i class="fab fa-dropbox"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero section -->
        <!-- Section -->
        <div class="section section-md pt-0">
            <div class="container">
                <div class="row justify-content-center mt-6">
                    <div class="col-md-12 col-lg-8">
                        <div class="timeline timeline-one">
                            <!-- Timeline Item 1 -->
                            <div class="timeline-item">
                                <span class="text-gray">Year 2019</span>
                                <h5 class="my-2">Present</h5>
                                <p>Now over seven years old, Bootstrap is an established and widely-used HTML, CSS, and JavaScript framework. It can be used as a basis for creating responsive web and mobile sites and web applications.</p>
                                <img class="mt-2" src="../../assets/img/signature.svg" alt="signature" width="100">
                            </div>
                            <!-- Timeline Item 2 -->
                            <div class="timeline-item">
                                <span class="text-gray">2018-2019</span>
                                <h5 class="my-2">What i learned in my first year </h5>
                                <div class="my-3">
                                    <span class="icon icon-sm icon-purple mr-2"><i class="fab fa-bootstrap"></i></span>
                                    <span class="icon icon-sm icon-info mr-2"><i class="fab fa-react"></i></span>
                                    <span class="icon icon-sm icon-secondary mr-2"><i class="fab fa-vuejs"></i></span>
                                    <span class="icon icon-sm icon-danger"><i class="fab fa-angular"></i></span>
                                </div>
                                <p>Bootstrap. Build responsive, mobile-first projects on the web with the world's most popular front-end component library. Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your
                                    ideas.
                                </p>
                            </div>
                            <!-- Timeline Item 3 -->
                            <div class="timeline-item">
                                <span class="text-gray">2015-2018</span>
                                <h5 class="my-2">University</h5>
                                <img src="../../assets/img/clients/northwestern.svg" class="image-sm my-3" alt="image">
                                <p class="font-weight-bolder mb-0">BS in Computer Science</p>
                                <p>The Bachelor of Computer Science is a type of bachelor's degree, usually awarded after three or four years of collegiate study in computer science, but possibly awarded in fewer years depending on factors such as an institution's
                                    course requirements and academic calendar. </p>
                            </div>
                            <!-- Timeline Item 4 -->
                            <div class="timeline-item">
                                <span class="text-gray">2010-2015</span>
                                <h5 class="my-2">High school</h5>
                                <img src="../../assets/img/clients/business-school.svg" class="image-sm my-3" alt="image">
                                <p>High school is a term primarily used in the United States and Canada to describe the level of education students receive from approximately 13 to 18 years old, although there is some variation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of section -->
        <div class="section section-md bg-soft">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <!-- List Group -->
                        <ul class="list-group list-group-transparent list-group-flush list-group-borderless mb-0">
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <i class="fas fa-globe-europe mr-3 d-none d-xl-inline"></i>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Language:</span>
                                        <span class="d-block text-muted">English, French, German, Romanian</span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <i class="fas fa-tasks mr-3 d-none d-xl-inline"></i>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Skills:</span>
                                        <a href="#">UI,</a>
                                        <a href="#">UX,</a>
                                        <a href="#">Photoshop</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <span class="fas fa-tags mr-3"></span>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Technologies:</span>
                                        <a href="#">Angular,</a>
                                        <a href="#">VueJs,</a>
                                        <a href="#">React,</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- List Group -->
                        <ul class="list-group list-group-transparent list-group-flush list-group-borderless mb-0">
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <span class="fas fa-birthday-cake mr-3"></span>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Birthday:</span>
                                        <span class="d-block text-muted">May 3, 1990</span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <i class="far fa-building mr-3 d-none d-xl-inline"></i>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Organizations:</span>
                                        <a href="#">Themesberg Ltd, ACTED NGo</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <span class="fas fa-mobile-alt list-group-icon mr-3"></span>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Phone number:</span>
                                        <a href="#">+12 (00) 123 45678</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- List Group -->
                        <ul class="list-group list-group-transparent list-group-flush border-0 mb-0">
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <i class="far fa-envelope mr-3 d-none d-xl-inline"></i>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Email:</span>
                                        <a href="#">zoltanszogyenyi@themesberg.com</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <span class="fas fa-link list-group-icon mr-3"></span>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Web page:</span>
                                        <a href="#">www.dribbble.com/zoltan</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item py-4">
                                <div class="media">
                                    <span class="fas fa-map-marker-alt list-group-icon mr-3"></span>
                                    <div class="media-body lh-100">
                                        <span class="d-block mb-1">Location:</span>
                                        <a href="#">Timisoara, Romania</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>