<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Sign in"
    })
</head>

<body>
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <section class="min-vh-100 d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-8 col-md-6 col-lg-7 offset-md-1 order-md-2">
                        <!-- Image -->
                        <img src="../../assets/img/pages/signin.svg" alt="..." class="img-fluid">
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 order-md-1">
                        <div>
                            <div class="text-center text-md-center mt-4 mt-md-0">
                                <h1>Sign in</h1>
                                <p class="text-gray mb-0">Simplify your workflow in minutes.</p>
                            </div>
                            <div class="btn-wrapper mt-4 mb-5 text-center">
                                <a href="#" class="btn btn-sm btn-icon btn-twitter animate-up-1 mb-1 mb-sm-0">
                                    <span class="btn-inner-icon">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                    <span class="btn-inner-text">Twitter</span>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-facebook animate-up-1 mb-1 mb-sm-0">
                                    <span class="btn-inner-icon">
                                        <i class="fab fa-facebook"></i>
                                    </span>
                                    <span class="btn-inner-text">Facebook</span>
                                </a>
                            </div>
                            <span class="clearfix"></span>
                            <form>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email"
                                            placeholder="Enter email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password" required>
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="far fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-block btn-secondary">Sign in</button>
                                </div>
                            </form>
                            <div class="d-block d-sm-flex justify-content-between align-items-center mt-4">
                                <span>
                                    <small>Not registered?</small>
                                    <a href="signup.html" class="small font-weight-bold">Create account</a>
                                </span>
                                <div><a href="#!" class="small text-right">Lost password?</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>