<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Sign up"
    })
</head>

<body>
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <section class="min-vh-100 d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-8 col-md-6 col-lg-7 offset-md-1 order-md-2">
                        <!-- Image -->
                        <img src="../../assets/img/pages/signup.svg" alt="..." class="img-fluid">
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 order-md-1">
                        <div>
                            <div class="mb-5 text-center">
                                <h6 class="h3">Create account</h6>
                                <p class="text-gray mb-0">Made with love for developers.</p>
                            </div>
                            <span class="clearfix"></span>
                            <form>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email"
                                            placeholder="Enter email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password" required>
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="far fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="input-password-confirm"
                                            placeholder="Confirm password" required>
                                    </div>
                                </div>
                                <div class="my-4">
                                    <div class="form-check round-check mb-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox">
                                            <span class="form-check-sign"></span>
                                            I agree to the <a href="#">terms and conditions</a>
                                        </label>
                                    </div>
                                    <div class="form-check round-check mb-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox">
                                            <span class="form-check-sign"></span>
                                            I agree to the <a href="#">privacy policy</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-block btn-primary">Create account</button>
                                </div>
                            </form>
                            <div class="mt-4 text-center"><small>Already have an account?</small>
                                <a href="signin.html" class="small font-weight-bold">Sign in</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>