<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pages - Article right sidebar"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <div class="section section-md section-image overlay-dark text-white overflow-hidden" data-background="../../assets/img/pages/blog-header.jpg">
        </div>
        <!-- End of Hero section -->
        <div class="section section-md">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-9 pr-lg-4">
                        <article>
                            <header>
                                <div class="row">
                                    <div class="col-12 col-lg-2">
                                        <div class="post-group d-none d-lg-flex flex-column align-items-center">
                                            <a href="./profile.html" class="text-center">
                                                <img class="avatar-lg avatar-sm-lg img-fluid rounded-circle mb-2" src="../../assets/img/team/9.jpg" alt="avatar">
                                                <div class="font-small text-center">
                                                    <span class="text-gray">By</span> Zoltan Szogyenyi
                                                </div>
                                            </a>
                                            <a class="btn btn-sm btn-secondary mt-2 mb-4 animate-up-1" href="#">
                                                <span class="fas fa-user-plus mr-1 d-none d-xl-inline"></span> Follow
                                            </a>
                                            <p class="font-small font-weight-light text-center mb-2">Published: <time datetime="2009-10-09">9th October, 2009</time></p>
                                        </div>
                                        <div class="d-flex align-items-center d-lg-none mb-4">
                                            <a href="./profile.html" class="font-small font-weight-bold mr-2">
                                                <img class="avatar-sm img-fluid rounded-circle mr-2" src="../../assets/img/team/9.jpg" alt="avatar"> Zoltan Szogyenyi
                                            </a>
                                            <span class="ml-1 font-weight-light font-small">9h ago</span>
                                        </div>
                                    </div>
                                    <div class="col-11 col-lg-9">
                                        <h1 class="mb-2 mb-lg-4"><strong>Pixel</strong> is the most complete and developer friendly themes of all time</h1>
                                        <p class="d-lg-none font-small font-weight-light mb-4">Published: <time datetime="2009-10-09">9th October, 2009</time></p>
                                        <h2 class="text-gray font-medium font-weight-light">With over 1000 components, 50 sections and 20 pages it is considered a best buy. Don't miss out!</h2>
                                    </div>
                                    <div class="col-1">
                                        <ul class="social-buttons list-style-none d-flex align-items-end flex-column">
                                            <li class="mb-2">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                    <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                </a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                    <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                </a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                    <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                    <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <div class="my-5">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, ullam tenetur assumenda eum provident rerum nostrum voluptatem voluptates. Assumenda eum provident rerum nostrum voluptatem voluptates. Amet consectetur
                                    adipisicing elit.</p>
                                <figure class="mt-4 mb-5">
                                    <img src="../../assets/img/blog/image-2.jpg" alt="Article photo 1">
                                    <figcaption class="text-center text-italic mt-2">Beatiful photo made Somewhere</figcaption>
                                </figure>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, ullam tenetur assumenda eum provident rerum nostrum voluptatem voluptates culpa ratione incidunt quis quae tempore accusamus. Labore aliquid numquam culpa
                                    aut?
                                </p>
                                <h2 class="mt-5 mb-4">What's inside?</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde, ducimus ratione porro reprehenderit natus, accusamus dolores eos accusantium hic aut provident.</p>
                                <div class="row">
                                    <div class="col-6">
                                        <figure class="mt-4 mb-5">
                                            <img src="../../assets/img/blog/image-1.jpg" alt="Article photo 2">
                                            <figcaption class="text-center text-italic mt-2">Fancy some colors</figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-6">
                                        <figure class="mt-4 mb-5">
                                            <img src="../../assets/img/blog/image-3.jpg" alt="Article photo 3">
                                            <figcaption class="text-center text-italic mt-2">Where's this Grafitti?</figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur cum veniam eveniet est quia sint rem illo, mollitia id dicta autem, molestiae eius ipsa voluptates aspernatur ut commodi voluptatem. Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit. Doloribus et quod pariatur illum. Quisquam nostrum accusantium soluta quas eligendi praesentium, ad fuga sed quam harum pariatur magnam sapiente, repellat cum!</p>
                                <img class="img-fluid mt-4" src="https://via.placeholder.com/900x100/FD047B/fff/?text=Advertising+Space" alt="advertising">
                                <h2 class="mt-5 mb-4">Technologies used</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia at optio aliquam omnis. Ut enim deleniti architecto fugiat ipsam, officia, veritatis blanditiis quasi iste consectetur, earum voluptates. Optio,
                                    vero?
                                </p>
                                <ul>
                                    <li>Sass</li>
                                    <li>Gulp</li>
                                    <li>Bootstrap 4</li>
                                    <li>HTML, CSS & JS</li>
                                </ul>
                                <h2 class="mt-5 mb-4">But why Pixel?</h2>
                                <div class="row mb-6">
                                    <div class="col-12 col-lg-6">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nihil dolorum modi, odit incidunt saepe porro exercitationem veritatis qui enim quod, id perferendis similique suscipit ipsum accusantium doloremque?
                                            Quo, quia. Id perferendis similique suscipit ipsum accusantium doloremque? Quo, quia.
                                        </p>
                                        <p>Id perferendis similique suscipit ipsum accusantium doloremque? Quo, quia.
                                        </p>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <figure>
                                            <img src="../../assets/img/blog/image-4.jpg" alt="Article photo 4">
                                            <figcaption class="text-center text-italic mt-2">Ocean waves</figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam cupiditate iste minima vel ipsa repudiandae temporibus nam aspernatur molestiae laudantium eos dolore corrupti, perspiciatis illum architecto.
                                    Dolor, quae magni.</p>
                                <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam cupiditate iste minima vel ipsa repudiandae temporibus nam aspernatur molestiae laudantium eos dolore corrupti, perspiciatis illum architecto.
                                    Dolor, quae magni.</p>
                                <div class="row mb-6">
                                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                                        <figure>
                                            <img src="../../assets/img/blog/image-5.jpg" alt="Article photo 5">
                                            <figcaption class="text-center text-italic mt-2">Hi5 still exists?</figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-12 col-lg-6 d-flex justify-content-center flex-column">
                                        <h5 class="mb-3 text-right">This will be great for your website</h5>
                                        <p class="text-right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nihil dolorum modi, odit incidunt saepe porro exercitationem veritatis qui enim quod, id perferendis similique suscipit ipsum accusantium doloremque?
                                            Quo, quia. Id perferendis similique suscipit ipsum accusantium doloremque? Quo, quia.
                                        </p>
                                        <p class="text-right">Id perferendis similique suscipit ipsum accusantium doloremque? Quo, quia.
                                        </p>
                                    </div>
                                </div>
                                <h2 class="mb-3">What do they say?</h2>
                                <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatem repellat voluptatum odio quo debitis? Magni, dolor ab. Quasi recusandae voluptates et cumque illum deserunt beatae cupiditate magni harum earum!</p>
                                <blockquote class="blockquote text-center mb-5">
                                    "Themesberg makes beautiful products to help people with creative ideas succeed. Our company empowers millions of people."
                                    <footer class="blockquote-footer mt-3 text-primary">Zoltan Szőgyényi</footer>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita, tenetur, ipsam temporibus voluptatibus autem ipsa odit quisquam rem, iusto commodi. Atque repellat tenetur nisi aspernatur autem quam quos hic! Lorem
                                    ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolores recusandae quo illo blanditiis alias nihil quae atque ipsum molestiae necessitatibus, neque a voluptatem facere dolorum ea voluptatibus excepturi ab!</p>
                                <!-- Carousel -->
                                <div id="Carousel3" class="carousel slide my-5" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#Carousel3" data-slide-to="0" class="active"></li>
                                        <li data-target="#Carousel3" data-slide-to="1"></li>
                                        <li data-target="#Carousel3" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="../../assets/img/pages/blog-article-1.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="../../assets/img/pages/blog-article-3.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="../../assets/img/pages/blog-article-2.jpg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#Carousel3" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#Carousel3" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <!-- End of Carousel -->
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita, tenetur, ipsam temporibus voluptatibus autem ipsa odit quisquam rem, iusto commodi. Atque repellat tenetur nisi aspernatur autem quam quos hic!</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nemo architecto quas incidunt eligendi ipsum expedita error distinctio aspernatur eaque quos iste eveniet voluptate, repellat, sed ad, totam molestiae fuga!
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nemo architecto quas incidunt eligendi ipsum expedita error distinctio aspernatur eaque quos iste eveniet voluptate, repellat, sed ad, totam molestiae fuga!</p>
                                <img class="img-fluid mt-4" src="https://via.placeholder.com/900x100/FD047B/fff/?text=Advertising+Space" alt="advertising">
                                <footer class="mt-5">
                                    <div class="row mb-5">
                                        <div class="col-9">
                                            <div class="wi-tags">
                                                <a href="#">themes</a>
                                                <a href="#">pixel</a>
                                                <a href="#">bootstrap 4</a>
                                                <a href="#">gulp</a>
                                                <a href="#">you're awesome</a>
                                                <a href="#">pizza</a>
                                                <a href="#">unusuallylongtagname_123!@#</a>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <ul class="social-buttons list-style-none d-flex justify-content-end">
                                                <li class="mr-3 text-right">
                                                    <a href="#" target="_blank" class="btn btn-lg btn-link btn-twitter text-twitter">
                                                        <i class="fab fa-twitter text-lg" data-toggle="tooltip" data-placement="top" title="Share on Twitter" data-original-title="Share on Twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="mr-3">
                                                    <a href="#" target="_blank" class="btn btn-lg btn-link btn-facebook text-facebook">
                                                        <i class="fab fa-facebook" data-toggle="tooltip" data-placement="top" title="Share on Facebook" data-original-title="Share on Facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="mr-3">
                                                    <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-instagram">
                                                        <i class="fab fa-instagram" data-toggle="tooltip" data-placement="top" title="Post on Instagram" data-original-title="Post on Instagram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank" class="btn btn-lg btn-link btn-dribbble text-reddit p-0 m-0">
                                                        <i class="fab fa-reddit" data-toggle="tooltip" data-placement="top" title="Share on Reddit" data-original-title="Share on Reddit"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <aside class="row mb-4">
                                        <div class="col-12">
                                            <h4 class="mb-4">Related news</h4>
                                            <div class="row">
                                                <div class="col-12 col-lg-4">
                                                    <div class="blog-card">
                                                        <div class="card border-0" data-equalize-height="related-news">
                                                            <a href="#">
                                                                <img src="../../assets/img/blog/image-1.jpg" class="card-img-top" alt="Related news image 1">
                                                            </a>
                                                            <div class="card-body px-0">
                                                                <small class="d-block mb-2">January 20, 2019</small>
                                                                <h2 class="h5">
                                                                    <a href="#">Buy Pixel</a>
                                                                </h2>
                                                                <p class="card-text my-2">Here's a shorter text</p>
                                                            </div>
                                                            <div class="card-footer px-0 pt-0">
                                                                <a class="btn btn-sm btn-block btn-primary animate-up-2" href="#">
                                                                    <span class="fas fa-book-open mr-1"></span> Read More
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="blog-card">
                                                        <div class="card border-0" data-equalize-height="related-news">
                                                            <a href="#">
                                                                <img src="../../assets/img/blog/image-2.jpg" class="card-img-top" alt="Related news image 2">
                                                            </a>
                                                            <div class="card-body px-0">
                                                                <small class="d-block mb-2">February 20, 2016</small>
                                                                <h2 class="h5">
                                                                    <a href="#">Use it for your awesome website</a>
                                                                </h2>
                                                                <p class="card-text my-2">And here's a much longer text and because of our awesome equalizer script the height of the cards will be the same</p>
                                                            </div>
                                                            <div class="card-footer px-0 pt-0">
                                                                <a class="btn btn-sm btn-block btn-primary animate-up-2" href="#">
                                                                    <span class="fas fa-book-open mr-1"></span> Read More
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="blog-card">
                                                        <div class="card border-0" data-equalize-height="related-news">
                                                            <a href="#">
                                                                <img src="../../assets/img/blog/image-3.jpg" class="card-img-top" alt="Related news image 3">
                                                            </a>
                                                            <div class="card-body px-0">
                                                                <small class="d-block mb-2">March 12, 2030</small>
                                                                <h2 class="h5">
                                                                    <a href="#">And be happy</a>
                                                                </h2>
                                                                <p class="card-text my-2">Because all elements will take up the height of the tallest element</p>
                                                            </div>
                                                            <div class="card-footer px-0 pt-0">
                                                                <a class="btn btn-sm btn-block btn-secondary animate-up-2" href="#">
                                                                    <span class="fas fa-book mr-1"></span> Check equalizer docs
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside class="row">
                                        <div class="col-12">
                                            <h4 class="mb-4"><span class="badge badge-md badge-primary text-uppercase mr-2">362</span> Comments
                                            </h4>
                                            <div>
                                                <textarea class="form-control border" placeholder="Add your comment" rows="6" data-bind-characters-target="#charactersRemaining" maxlength="1000"></textarea>
                                                <div class="d-flex justify-content-between mt-3">
                                                    <small class="font-weight-light"><span id="charactersRemaining">
                                                            <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                        characters remaining</small>
                                                    <button class="btn btn-primary animate-up-2" type="button">Send</button>
                                                </div>
                                                <div class="mt-5">
                                                    <div class="bg-white border shadow-soft p-4 mb-4">
                                                        <div class="d-flex justify-content-between mb-4">
                                                            <span class="font-small">
                                                                <a href="#">
                                                                    <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                        src="../../assets/img/team/9.jpg" alt="avatar">
                                                                    <span class="font-weight-bold">John Doe</span>
                                                            </a>
                                                            <span class="ml-2">2 min ago</span>
                                                            </span>
                                                            <div>
                                                                <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                    <i class="far fa-flag"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <p class="m-0">I really like that the Pixel uses a lot of Bootstrap 4's classes to position elements across the website. I also like the fact that we can get a version of the code without Sass if needed. <br><br>                                                            When is the next product coming? :)</p>
                                                        <div class="mt-4 mb-3 d-flex justify-content-between">
                                                            <div>
                                                                <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                <span class="font-small font-weight-light">4 likes</span>
                                                            </div>
                                                            <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer1" aria-expanded="false" aria-controls="replyContainer1"><i
                                                                    class="fas fa-reply mr-2"></i> Reply</a>
                                                        </div>
                                                        <div class="collapse" id="replyContainer1">
                                                            <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply" maxlength="1000"></textarea>
                                                            <div class="d-flex justify-content-between mt-3">
                                                                <small class="font-weight-light"><span id="charactersRemainingReply">
                                                                        <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                    characters remaining</small>
                                                                <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bg-white border shadow-soft p-4 ml-5 mb-4">
                                                        <div class="d-flex justify-content-between mb-4">
                                                            <span class="font-small">
                                                                <a href="#">
                                                                    <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                        src="../../assets/img/team/7.jpg" alt="avatar">
                                                                    <span class="font-weight-bold">Themesberg</span>
                                                            </a>
                                                            <span class="ml-2">2 min ago</span>
                                                            </span>
                                                            <div>
                                                                <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                    <i class="far fa-flag"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <p class="m-0">Hi John Doe,<br><br>We're happy to hear you like our product. A new one will come soon enough!</p>
                                                        <div class="mt-4 mb-3 d-flex justify-content-between">
                                                            <div>
                                                                <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                <span class="font-small font-weight-light">2 likes</span>
                                                            </div>
                                                            <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer2" aria-expanded="false" aria-controls="replyContainer2"><i
                                                                    class="fas fa-reply mr-2"></i> Reply</a>
                                                        </div>
                                                        <div class="collapse" id="replyContainer2">
                                                            <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply2" maxlength="1000"></textarea>
                                                            <div class="d-flex justify-content-between mt-3">
                                                                <small class="font-weight-light"><span id="charactersRemainingReply2">
                                                                        <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                    characters remaining</small>
                                                                <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bg-white border shadow-soft p-4 mb-4">
                                                        <div class="d-flex justify-content-between mb-4">
                                                            <span class="font-small">
                                                                <a href="#">
                                                                    <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                        src="../../assets/img/team/7.jpg" alt="avatar">
                                                                    <span class="font-weight-bold">Themesberg</span>
                                                            </a>
                                                            <span class="ml-2">2 min ago</span>
                                                            </span>
                                                            <div>
                                                                <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                    <i class="far fa-flag"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <p class="m-0">Hey there! We want to say that <span class="text-tertiary">you're
                                                                awesome</span> and we think you'll build great websites! Why not use Pixel to make things easier?</p>
                                                        <div class="mt-4 mb-3 d-flex justify-content-between">
                                                            <div>
                                                                <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                <span class="font-small font-weight-light">4 likes</span>
                                                            </div>
                                                            <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer3" aria-expanded="false" aria-controls="replyContainer3"><i
                                                                    class="fas fa-reply mr-2"></i> Reply</a>
                                                        </div>
                                                        <div class="collapse" id="replyContainer3">
                                                            <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply3" maxlength="1000"></textarea>
                                                            <div class="d-flex justify-content-between mt-3">
                                                                <small class="font-weight-light"><span id="charactersRemainingReply3">
                                                                        <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                    characters remaining</small>
                                                                <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="extraContent" style="display: none;">
                                                        <div class="bg-white border shadow-soft p-4 mb-4">
                                                            <div class="d-flex justify-content-between mb-4">
                                                                <span class="font-small">
                                                                    <a href="#">
                                                                        <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                            src="../../assets/img/team/9.jpg" alt="avatar">
                                                                        <span class="font-weight-bold">John Doe</span>
                                                                </a>
                                                                <span class="ml-2">2 min ago</span>
                                                                </span>
                                                                <div>
                                                                    <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                        <i class="far fa-flag"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <p class="m-0">I really like that the Pixel uses a lot of Bootstrap 4's classes to position elements across the website. I also like the fact that we can get a version of the code without Sass if needed. <br><br>                                                                When is the next product coming? :)</p>
                                                            <div class="mt-4 mb-3 d-flex justify-content-between">
                                                                <div>
                                                                    <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                    <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                    <span class="font-small font-weight-light">4 likes</span>
                                                                </div>
                                                                <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer4" aria-expanded="false" aria-controls="replyContainer4"><i
                                                                        class="fas fa-reply mr-2"></i> Reply</a>
                                                            </div>
                                                            <div class="collapse" id="replyContainer4">
                                                                <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply4" maxlength="1000"></textarea>
                                                                <div class="d-flex justify-content-between mt-3">
                                                                    <small class="font-weight-light"><span id="charactersRemainingReply4">
                                                                            <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                        characters remaining</small>
                                                                    <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="bg-white border shadow-soft p-4 ml-5 mb-4">
                                                            <div class="d-flex justify-content-between mb-4">
                                                                <span class="font-small">
                                                                    <a href="#">
                                                                        <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                            src="../../assets/img/team/7.jpg" alt="avatar">
                                                                        <span class="font-weight-bold">Themesberg</span>
                                                                </a>
                                                                <span class="ml-2">2 min ago</span>
                                                                </span>
                                                                <div>
                                                                    <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                        <i class="far fa-flag"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <p class="m-0">Hi John Doe,<br><br>We're happy to hear you like our product. A new one will come soon enough!</p>
                                                            <div class="mt-4 mb-3 d-flex justify-content-between">
                                                                <div>
                                                                    <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                    <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                    <span class="font-small font-weight-light">2 likes</span>
                                                                </div>
                                                                <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer5" aria-expanded="false" aria-controls="replyContainer5"><i
                                                                        class="fas fa-reply mr-2"></i> Reply</a>
                                                            </div>
                                                            <div class="collapse" id="replyContainer5">
                                                                <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply5" maxlength="1000"></textarea>
                                                                <div class="d-flex justify-content-between mt-3">
                                                                    <small class="font-weight-light"><span id="charactersRemainingReply5">
                                                                            <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                        characters remaining</small>
                                                                    <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="bg-white border shadow-soft p-4 mb-4">
                                                            <div class="d-flex justify-content-between mb-4">
                                                                <span class="font-small">
                                                                    <a href="#">
                                                                        <img class="avatar-sm img-fluid rounded-circle mr-2"
                                                                            src="../../assets/img/team/7.jpg" alt="avatar">
                                                                        <span class="font-weight-bold">Themesberg</span>
                                                                </a>
                                                                <span class="ml-2">2 min ago</span>
                                                                </span>
                                                                <div>
                                                                    <button class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Report comment" data-original-title="Report comment">
                                                                        <i class="far fa-flag"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <p class="m-0">Hey there! We want to say that <span class="text-tertiary">you're
                                                                    awesome</span> and we think you'll build great websites! Why not use Pixel to make things easier?</p>
                                                            <div class="mt-4 mb-3 d-flex justify-content-between">
                                                                <div>
                                                                    <i class="far fa-thumbs-up text-action text-success mr-3" data-toggle="tooltip" data-placement="top" title="Like comment" data-original-title="Like comment"></i>
                                                                    <i class="far fa-thumbs-down text-action text-danger mr-3" data-toggle="tooltip" data-placement="top" title="Dislike comment" data-original-title="Dislike comment"></i>
                                                                    <span class="font-small font-weight-light">4 likes</span>
                                                                </div>
                                                                <a class="text-action font-weight-light font-small" data-toggle="collapse" role="button" href="#replyContainer6" aria-expanded="false" aria-controls="replyContainer6"><i
                                                                        class="fas fa-reply mr-2"></i> Reply</a>
                                                            </div>
                                                            <div class="collapse" id="replyContainer6">
                                                                <textarea class="form-control border" placeholder="Reply to John Doe" rows="6" data-bind-characters-target="#charactersRemainingReply6" maxlength="1000"></textarea>
                                                                <div class="d-flex justify-content-between mt-3">
                                                                    <small class="font-weight-light"><span id="charactersRemainingReply6">
                                                                            <!-- this will be filled with 200 from the textarea's maxlength --></span>
                                                                        characters remaining</small>
                                                                    <button class="btn btn-primary btn-sm animate-up-2" type="button">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-5 text-center">
                                                        <button id="loadOnClick" class="btn btn-white shadow-soft border-soft text-gray btn-loading-overlay mr-2 mb-2" type="button">
                                                            <span class="spinner">
                                                                <span class="spinner-border spinner-border-sm" role="status"
                                                                    aria-hidden="true"></span>
                                                            </span>
                                                            <span class="ml-1 btn-inner-text">Load more comments</span>
                                                        </button>
                                                        <p id="allLoadedText" style="display: none;">That's all, Sparky!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>
                                </footer>
                            </div>
                        </article>
                    </div>
                    <aside class="col-12 col-lg-3 mt-3 mt-lg-0 d-none d-lg-block">
                        <ul class="card list-group list-group-flush shadow-soft border-soft p-3">
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-gamepad mr-3 d-none d-xl-inline"></i>Games</a><span class="badge badge-danger"><i
                                        class="fas fa-fire"></i> hot</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-briefcase mr-3 d-none d-xl-inline"></i>Jobs</a><span class="badge badge-info"><i
                                        class="fas fa-clock "></i> new</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-wallet mr-3 d-none d-xl-inline"></i>Economy</a><span class="badge badge-soft text-uppercase">3</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-digital-tachograph mr-3 d-none d-xl-inline"></i>Technology</a><span class="badge badge-soft text-uppercase">32</span></li>
                            <li class="list-group-item border-0 py-2 d-flex align-items-center justify-content-between"><a class="text-primary"><i class="fas fa-file-code mr-3 d-none d-xl-inline"></i>Programming</a><span class="badge badge-soft text-uppercase">1k</span></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-grin-beam mr-3 d-none d-xl-inline"></i>Entertainment</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-book mr-3 d-none d-xl-inline"></i>Book</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-video mr-3 d-none d-xl-inline"></i>Cinema</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-cloud-sun mr-3 d-none d-xl-inline"></i>Weather</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-palette mr-3 d-none d-xl-inline"></i>Design</a></li>
                            <li class="list-group-item border-0 py-2"><a class="text-primary"><i class="fas fa-bullhorn mr-3 d-none d-xl-inline"></i>Politics</a></li>
                        </ul>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <img class="img-fluid" src="https://via.placeholder.com/220x300/FD047B/fff/?text=Advertising+Space" alt="advertising">
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <h5 class="mb-4">Recent News</h5>
                            <ul class="list-unstyled news-list">
                                <li class="row mx-0 mb-4">
                                    <a href="#" class="col-3">
                                        <img src="./../../assets/img/blog/image-1.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="#">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>50</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 03, 2019</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mx-0 mb-4">
                                    <a href="#" class="col-3">
                                        <img src="./../../assets/img/blog/image-2.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="#">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>26</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 10, 2019</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mx-0 mb-4">
                                    <a href="#" class="col-3">
                                        <img src="./../../assets/img/blog/image-3.jpg" alt="Image" class="rounded">
                                    </a>
                                    <div class="col">
                                        <a href="#">
                                            <h6 class="mb-1">Experience the sound of a modern and clean.</h6>
                                        </a>
                                        <div class="post-meta font-small">
                                            <a class="text-dark mr-2" href="#"><i class="far fa-comments mr-2"></i>12</a>
                                            <span><i class="far fa-clock mr-2"></i>Apr 16, 2019</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <h5 class="mb-4">Archives</h5>
                            <ul class="list-group list-group-flush bg-white shadow-sm border border-soft">
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                                    <a href="#">May 2019</a>50
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">April 2019</a>78
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">March 2019</a>34
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">February 2019</a>37
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">January 2019</a>80
                                </li>
                            </ul>
                        </div>
                        <div class="card shadow-soft border-soft p-3 mt-4">
                            <img class="img-fluid" src="https://via.placeholder.com/220x300/FD047B/fff/?text=Advertising+Space" alt="advertising">
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })

    <script>
        // here you should load content from an Ajax request and when it
        // loads you can disable the button from loading
        $('#loadOnClick').click(function() {
            $button = $(this);
            $loadContent = $('#extraContent');
            $allLoaded = $('#allLoadedText');
            $button.addClass('btn-loading');
            $button.attr('disabled', true);

            setTimeout(function() {
                $loadContent.show();
                $button.hide();
                $allLoaded.show();
            }, 1500);
        });
    </script>
</body>

</html>