<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - User settings"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-light navbar-transparent navbar-theme-secondary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <div class="section section-lg pt-5 pt-md-7 bg-soft">
            <div class="container">
                <div class="row pt-5 pt-md-0">
                
                    @@include('./_sidebar.html', {
                        "page": "settings"
                    })

                    <div class="col-12 col-lg-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-body bg-white border-light mb-4">
                                    <h2 class="h5 mb-4">General information</h2>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <div class="mb-3">
                                                    <label for="first_name">First Name</label>
                                                    <input class="form-control" id="first_name" type="text" placeholder="Enter your first name">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="mb-3">
                                                    <label for="last_name">Last Name</label>
                                                    <input class="form-control" id="last_name" type="text" placeholder="Also your last name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-md-6 mb-3">
                                                <div class="mb-3">
                                                    <label for="birthday">Birthday</label>
                                                    <input type="text" class="form-control flatpickr-input" id="birthday" data-toggle="date" placeholder="Select your birth date">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="gender">Gender</label>
                                                <select class="form-select" id="gender" aria-label="Default select example">
                                                    <option>Female</option>
                                                    <option>Male</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <div class="mb-3">
                                                    <label for="email">Email</label>
                                                    <input class="form-control" id="email" type="email" placeholder="name@company.com">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="mb-3">
                                                    <label for="phone">Phone</label>
                                                    <input class="form-control" id="phone" type="number" placeholder="+12-345 678 910">
                                                </div>
                                            </div>
                                        </div>
                                        <h2 class="h5 my-4">Adress</h2>
                                        <div class="row">
                                            <div class="col-sm-9 mb-3">
                                                <div class="mb-3">
                                                    <label for="address">Address</label>
                                                    <input class="form-control" id="address" type="text" placeholder="Enter your home address">
                                                </div>
                                            </div>
                                            <div class="col-sm-3 mb-3">
                                                <div class="mb-3">
                                                    <label for="number">Number</label>
                                                    <input class="form-control" id="number" type="number" placeholder="No.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 mb-3">
                                                <div class="mb-3">
                                                    <label for="city">City</label>
                                                    <input class="form-control" id="city" type="text" placeholder="City">
                                                </div>
                                            </div>
                                            <div class="col-sm-4 mb-3">
                                                <label for="country2">Country</label>
                                                <select class="form-select" id="country2" aria-label="Default select example">
                                                    <option>United States</option>
                                                    <option>Germany</option>
                                                    <option>France</option>
                                                    <option>Spain</option>
                                                    <option>Italy</option>
                                                    <option>Russia</option>
                                                    <option>Japan</option>
                                                    <option>India</option>
                                                    <option>China</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="mb-3">
                                                    <label for="zip">ZIP</label>
                                                    <input class="form-control" id="zip" type="tel" placeholder="ZIP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <button type="submit" class="btn btn-primary">Save All</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="card card-body bg-white border-light mb-4">
                                    <h2 class="h5 mb-4">Select profile photo</h2>
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-lg-1 mb-2 mb-lg-0">
                                                <!-- Avatar -->
                                                <div class="avatar-lg">
                                                    <img class="rounded-circle" src="../../assets/img/team/profile-picture-3.jpg" alt="change avatar">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 mb-3 mb-lg-0">
                                                <div class="h6 mb-0 ml-lg-3">Your avatar</div>
                                                <small class="text-gray ml-lg-3">JPG, GIF or PNG. Max size of 800K</small>
                                            </div>
                                            <div class="col-lg-5">
                                                <!-- Form -->
                                                <div class="form-file mb-3">
                                                    <input type="file" class="form-file-input" id="customFile">
                                                    <label class="form-file-label" for="customFile">
                                                    <span class="form-file-text">Choose file...</span>
                                                    <span class="form-file-button">Browse</span>
                                                    </label>
                                                </div>
                                                <!-- End of Form -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-body bg-white border-light">
                                    <h2 class="h5 mb-4">Alerts & Notifications</h2>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex align-items-center justify-content-between pl-0 py-3 border-bottom">
                                            <div>
                                                <h3 class="h6 mb-1">Company News</h3>
                                                <span class="small">Get Spaces news, announcements, and product updates</span>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckNotifi1" checked>
                                                <label class="form-check-label" for="flexSwitchCheckNotifi1"></label>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center justify-content-between pl-0 py-3 border-bottom">
                                            <div>
                                                <h3 class="h6 mb-1">Account Activity</h3>
                                                <span class="small">Get important notifications about you or activity you've missed</span>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckNotifi2">
                                                <label class="form-check-label" for="flexSwitchCheckNotifi2"></label>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center justify-content-between pl-0 py-3">
                                            <div>
                                                <h3 class="h6 mb-1">Meetups Near You</h3>
                                                <span class="small">Get an email when a Dribbble Meetup is posted close to my location</span>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckNotifi3">
                                                <label class="form-check-label" for="flexSwitchCheckNotifi3"></label>
                                            </div>
                                        </li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>