<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - Messages"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-light navbar-transparent navbar-theme-secondary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <div class="section section-lg pt-5 pt-md-7 bg-soft">
            <div class="container">
                <div class="row pt-5 pt-md-0">
                    
                    @@include('./_sidebar.html', {
                        "page": "messages"
                    })

                    <div class="col-12 col-lg-8">
                        <div class="text-left mb-3">
                            <a href="./messages.html">
                                <span class="icon icon-xs">
                                <span class="fas fa-chevron-left mr-2"></span></span> Back to all messages
                            </a>
                        </div>
                        <div class="card bg-soft-indigo border-light mb-4">
                            <div class="row g-0 align-items-center">
                                <div class="col-12 col-lg-4 col-xl-4">
                                    <a href="#">
                                        <img src="../../assets/img/shop/item-5.jpg" alt="private office" class="card-img p-2 rounded-xl">
                                    </a>
                                </div>
                                <div class="col-12 col-lg-7 col-xl-8">
                                    <div class="card-body text-dark">
                                        <a href="#">
                                            <h4 class="h6">Audi RS6 4.0 TFSI V8 Avant Tiptronic</h4>
                                        </a>
                                        <ul class="list-group mb-3">
                                            <li class="list-group-item small p-0 border-0"><span class="fas fa-map-marker-alt mr-2"></span>New York, Manhattan, USA</li>
                                        </ul>
                                        <div class="d-flex justify-content-between">
                                            <div class="col pl-0">
                                                <span class="small d-block">Price</span>
                                                <span class="h6 text-dark font-weight-bold">50000$</span>
                                            </div>
                                            <div class="col">
                                                <span class="small d-block">Engine</span>
                                                <span class="h6 text-dark font-weight-bold">4.0 TFSI</span>
                                            </div>
                                            <div class="col pr-0">
                                                <span class="small d-block">Type</span>
                                                <span class="h6 text-dark font-weight-bold">Coupe</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-light p-4 mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="font-small">
                                    <a href="#">
                                        <img class="avatar-sm img-fluid rounded-circle mr-2"
                                            src="../../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                        <span class="font-weight-bold">Neil Sims</span>
                                </a>
                                <span class="ml-2">March 26, 19:25</span>
                                </span>
                                <div class="d-none d-sm-block">
                                    <button class="btn btn-link text-dark" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                        <span class="fas fa-mobile-alt"></span>
                                    </button>
                                </div>
                            </div>
                            <p class="m-0">
                                Hi Chris! Thanks a lot for this very useful template. Saved me a lot of time and searches on the internet.
                            </p>
                        </div>
                        <div class="card bg-primary text-white border-light p-4 ml-md-5 ml-lg-6 mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="font-small">
                                <span class="font-weight-bold">Your Answer</span>
                                <span class="ml-2">March 26, 19:25</span>
                                </span>
                                <div class="d-none d-sm-block">
                                    <button class="btn btn-link text-white" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                        <span class="fas fa-mobile-alt"></span>
                                    </button>
                                </div>
                            </div>
                            <p class="m-0">
                                Hi Neil, thanks for sharing your thoughts regarding Spaces. Hi Neil, thanks for sharing your thoughts regarding Spaces.
                            </p>
                        </div>
                        <div class="card bg-white border-light p-4 mb-5">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="font-small">
                                    <a href="#">
                                        <img class="avatar-sm img-fluid rounded-circle mr-2"
                                            src="../../assets/img/team/profile-picture-1.jpg" alt="avatar">
                                        <span class="font-weight-bold">Neil Sims</span>
                                </a>
                                <span class="ml-2">March 26, 19:25</span>
                                </span>
                                <div class="d-none d-sm-block">
                                    <button class="btn btn-link text-dark" aria-label="phone" data-toggle="tooltip" data-placement="top" title="Sent from the phone " data-original-title="Sent from the phone">
                                        <span class="fas fa-mobile-alt"></span>
                                    </button>
                                </div>
                            </div>
                            <p class="m-0">
                                Hi Chris! Thanks a lot for this very useful template. Saved me a lot of time and searches on the internet.
                            </p>
                        </div>
                        <form action="#" class="mt-4">
                            <textarea class="form-control border border-light-gray mb-4" id="message" placeholder="Your Message" rows="6" maxlength="1000" required></textarea>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="file-field">
                                    <div class="d-flex justify-content-center">
                                        <div class="d-flex">
                                            <span class="icon icon-md h6"><span class="fas fa-paperclip mr-3"></span></span>
                                            <input type="file"> 
                                            <div class="d-md-block text-left d-none d-sm-block">
                                                <div class="font-weight-normal text-dark mb-1">Add File</div> 
                                                <div class="text-gray small pr-3 pr-md-11">Supported files are: jpg, jpeg, png, doc, pdf, gif, zip, rare, tar, txt, xls, docx, xlsx, odt
                                                </div>
                                            </div>                                           
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-dark">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-dark text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>