<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": ".",
        "title": "Pixel Pro - Premium Bootstrap 5 UI Kit"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": ".",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "."
        })

        <!-- Hero -->
        <section class="section section bg-primary pb-11 pb-lg-12 text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6 pb-4 mb-4">
                    <div class="col-lg-8 col-xl-8">
                        <h1 class="display-1 font-weight-light mb-3">Pixel<span class="pixel-pro-badge font-weight-bolder text-primary">PRO</span></h1>
                        <p class="lead px-md-6 mb-5"><svg xmlns="http://www.w3.org/2000/svg" height="18" class="d-inline mr-2 mb-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg><strong>Bootstrap 5 UI Kit without jQuery</strong> that will help you prototype and design beautiful, creative and modern websites.</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                            <div>
                                <a href="./html/components/all.html" class="btn btn-tertiary mb-3 mt-2 mr-2 mr-md-3 animate-up-2"><span class="fas fa-th-large mr-2"></span> All components</a>
                                <a href="./html/pages/all.html" class="btn btn-outline-white mb-3 mt-2 mr-md-4 animate-up-2">Demo pages</a>
                            </div>
                        </div>
                        <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center flex-column mb-6">
                            <img src="./assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                            <span class="text-muted font-small">A Themesberg production</span>
                        </a>
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                   <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
             </figure>
        </section>
        <div class="section py-0">
            <div class="container mt-n10 mt-lg-n12 z-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10"><img src="./assets/img/presentation-mockup.png" alt="illustration"></div>
                </div>
            </div>
        </div>
        <section class="section section-lg">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5 mb-md-0">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="fas fa-box-open"></span>
                            </div>
                            <h2 class="h5 my-3">Over 1000 components</h2>
                            <p class="px-lg-4">Beatifully crafted and creative components made with great care for each pixel</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="fas fa-pager"></span>
                            </div>
                            <h2 class="h5 my-3">50+ sections</h2>
                            <p class="px-lg-4">Navigation bars, pricing cards, footers and many more sections to enhance page variety</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="far fa-file-alt"></span>
                            </div>
                            <h2 class="h5 my-3">35 example pages</h2>
                            <p class="px-lg-4">We took the time to create a few example pages to show you how gorgeous pages can look like</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-xl bg-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-4">
                        <h1 class="font-weight-light mb-4">Premium <span class="font-weight-bold">components</span></h1>
                        <p class="lead">Our components are a perfect extension of Bootstrap 5's elements and classes.</p>
                        <a href="./html/components/all.html"  class="btn btn-tertiary mt-2 animate-up-2">
                            <span class="fas fa-th-large mr-2"></span>
                            Demo components
                        </a>
                    </div>
                    <div class="col-12 col-xl-6 ml-xl-auto">
                        <div class="presentation-box mx-auto mx-xl-0 mt-6 mt-xl-0">
                            <img class="d-block d-md-none mx-auto floating-sm mx-auto gadget" src="./assets/img/index-components/iphone.png" alt="Phone" />
                            <img class="d-none d-md-block d-lg-none mx-auto floating-sm gadget" src="./assets/img/index-components/ipad.png" alt="Tablet" />
                            <img class="d-none d-lg-block floating-sm gadget" src="./assets/img/index-components/macbook.png" alt="Macbook laptop" />
                            <img class="pricing-card floating-md" src="./assets/img/index-components/pricing-card.png" alt="Pricing component" />
                            <img class="blog-card floating-sm" src="./assets/img/index-components/blog-card.png" alt="Blog card component" />
                            <img class="profile-card floating-lg" src="./assets/img/index-components/profile-card.png" alt="Profile card component" />
                            <img class="navbar-img floating-md" src="./assets/img/index-components/navbar.jpg" alt="Navbar component" />
                            <img class="modal-img floating-lg" src="./assets/img/index-components/modal.jpg" alt="Modal component" />
                            <img class="social-btn-img" src="./assets/img/index-components/social-btn.png" alt="Social button component" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-xl pt-5 bg-soft">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <img src="./assets/img/presentation-mockup-dashboard.png" alt="Dashboard Preview">
                    </div>
                    <div class="col-lg-5">
                        <h2 class="h1">Dashboard</h2>
                        <p class="mb-4 lead">9 advanced user dashboard pages including billing, settings, messaging and many more</p>
                        <div class="d-flex justify-content-between mt-lg-4 mb-5">
                            <div>
                                <a href="./html/dashboard/account.html" class="btn btn-primary animate-up-2"><span class="fas fa-chart-line mr-2"></span> Dashboard demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-md">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">35 hand-crafted example pages</h2>
                    </div>
                </div>

                @@include("./_pages-preview.html", {
                    "path": "./",
                    "path_pages": "./html/pages"
                })

            </div>
        </section>
        <section class="section section-lg bg-tertiary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center text-white">
                        <h1 class="font-weight-light">Notable <span class="font-weight-bold">features</span></h1>
                        <p class="lead">You get all Bootstrap components fully customized. Besides, you receive numerous plugins out of the box and ready to use</p>
                    </div>
                </div>
                <div class="row mt-6 text-white">
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="35" class="d-inline mx-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                            </div>
                            <h2 class="h5 my-3">Latest Bootstrap 5</h2>
                            <p>A responsive and mobile-first theme built with the world's most popular CSS framework</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-sass"></span>
                            </div>
                            <h2 class="h5 my-3">Build with Sass</h2>
                            <p>Change one variable and the theme adapts. Colors, fonts, sizes, buttons... you name it
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-mobile-alt"></span>
                            </div>
                            <h2 class="h5 my-3">Responsive Design</h2>
                            <p>Did you know 53% of the world web traffic is mobile? Pixel is fully responsive and mobile first</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-js-square"></span>
                            </div>
                            <h2 class="h5 my-3">Vanilla JS</h2>
                            <p>Pixel Pro does not have jQuery included as Bootstrap 5 dropped support</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-gulp"></span>
                            </div>
                            <h2 class="h5 my-3">Gulp & BrowserSync</h2>
                            <p>With our custom Gulp commands & BrowserSync we offer a seemless and fast workflow for your project</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-file-alt"></span>
                            </div>
                            <h2 class="h5 my-3">Well documented</h2>
                            <p>Our kit is delivered with very detailed documentation, describing all components, styles and usages</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon">
                                <span class="fas fa-tachometer-alt"></span>
                            </div>
                            <h2 class="h5 my-3">Google PageSpeed</h2>
                            <p>Pixel has 80+ scores on Google PageSpeed Insights to offer you and your clients a fast website
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-image"></span>
                            </div>
                            <h2 class="h5 my-3">SVG illustrations</h2>
                            <p>Photography and Illustration SVGs are included in the download package and are free to use
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <img class="navbar-brand-dark" style="height: 35px;" src="./assets/img/brand/light.svg" alt="pixel logo">
                            </div>
                            <h2 class="h5 my-3">Every pixel matters</h2>
                            <p>We crafted each component with great care so that no rouge pixel is left behind</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">What's inside?</h2>
                        <p class="lead px-lg-8">We have carefully crafted the perfect folder structure to ensure that finding the files you're looking for are easily reachable and well organized.</p>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="d-none d-lg-block mt-5">
                            <h3 class="h4">You need only HTML, CSS and Javascript?</h3>
                            <p class="lead mb-4">Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                            <a href="https://themesberg.com/docs/pixel-bootstrap/getting-started/file-structure/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><span class="fas fa-book mr-2"></span> Docs v4.0</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-first d-flex justify-content-center">
                        <ul class="d-block fmw-100 list-style-none folder-structure">
                            <li data-toggle="tooltip" data-placement="left" title="Main folder that you will be working with"><span class="fas fa-folder mr-2"></span>src</li>
                            <li>
                                <ul class="list-style-none pl-4">
                                    <li data-toggle="tooltip" data-placement="left" title="CSS, Images, Fonts and Javascript"><span class="fas fa-folder mr-2"></span> assets</li>
                                    <li data-toggle="tooltip" data-placement="left" title="HTML templates"><span class="fas fa-folder mr-2"></span> html</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Partials are HTML snippets that are included in multiple pages, such as the menu or footer"><span class="fas fa-folder mr-2"></span> partials</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Sass source files"><span class="fas fa-folder mr-2"></span> scss</li>
                                    <li data-toggle="tooltip" data-placement="left" title="The page you're looking at right now. Call it inception."><span class="fab fa-html5 mr-2 text-secondary"></span> index.html</li>
                                </ul>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Pixel with only HTML, CSS and Javascript"><span class="fas fa-folder mr-2 text-muted"></span> html&css</li>
                            <li data-toggle="tooltip" data-placement="left" title="Temporary folder that is created when serving files with BrowserSync"><span class="fas fa-folder text-muted mr-2"></span>.temp</li>
                            <li data-toggle="tooltip" data-placement="left" title="Minified version of the project"><span class="fas fa-folder mr-2 text-muted"></span> dist</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project dependencies from package.json"><span class="fas fa-folder text-muted mr-2"></span> node_modules
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Development workflow commands. We have them well documented."><span class="fab fa-js-square mr-2 text-warning"></span> gulpfile.js</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project details and dependencies."><span class="fas fa-file-code mr-2 text-tertiary"></span> package.json</li>
                            <li data-toggle="tooltip" data-placement="left" title="No project can miss a README :)"><span class="fas fa-file-code mr-2 text-tertiary"></span> README.md</li>
                            <li data-toggle="tooltip" data-placement="left" title="This file ensures that generated files and folder are ignored by Git. (eg. node_modules)">
                                <span class="fas fa-file-code mr-2 text-tertiary"></span> .gitignore</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-5 d-lg-none">
                        <h3 class="h5">You need only HTML, CSS and Javascript?</h3>
                        <p>Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-secondary">
            <div class="container">
                <div class="row justify-content-center text-center text-white">
                    <div class="col-lg-10 col-xl-12">
                        <h1 class="font-weight-light mb-4">WCAG 2.1 accessible <span class="font-weight-bold">color scheme</span>
                        </h1>
                        <p class="lead">
                            We've enhanced Bootstrap’s color settings <br> to comply with the latest accessibility standards
                        </p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-soft bg-soft p-5 text-center mb-4">
                            <div class="color-shape rounded bg-primary m-auto"></div>
                            <div class="mt-4">
                                <h2 class="h5 text-dark">Primary:</h2>
                                <span class="font-weight-bold text-primary">#174F84</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-soft bg-soft p-5 text-center mb-4">
                            <div class="color-shape rounded bg-secondary m-auto"></div>
                            <div class="mt-4">
                                <h2 class="h5 text-dark">Secondary:</h2>
                                <span class="font-weight-bold text-secondary">#10AB7C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-tertiary m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Tertiary:</h2>
                                <span class="font-weight-bold text-white">#FF7F66</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-info m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Info:</h2>
                                <span class="font-weight-bold text-white">#1E90FF</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-warning m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Warning:</h2>
                                <span class="font-weight-bold text-white">#F5B759</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-success m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Success:</h2>
                                <span class="font-weight-bold text-white">#00BF9A</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-danger m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Danger:</h2>
                                <span class="font-weight-bold text-white">#FA5252</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-soft bg-soft p-5 text-center mb-4">
                            <div class="color-shape rounded bg-dark m-auto"></div>
                            <div class="mt-4">
                                <h2 class="h5 text-dark">Dark:</h2>
                                <span class="font-weight-bold text-dark">#2A354F</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-light m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Light:</h2>
                                <span class="font-weight-bold text-light">#DDE1ED</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                            <div class="color-shape rounded bg-soft m-auto"></div>
                            <div class="mt-4 text-white">
                                <h2 class="h5">Soft:</h2>
                                <span class="font-weight-bold text-light">#EFF2F5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center text-center text-dark mb-5">
                    <div class="col-lg-9 col-xl-8">
                        <h2 class="h1 font-weight-light mb-3">Less <span class="font-weight-bold">work</span>, more <span class="font-weight-bold">flow</span>.</h2>
                        <p class="lead">
                            Boost productivity with BrowserSync. SCSS changes are reflected instantly and pages scroll and refresh on devices as you work.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center mb-6">
                    <div class="col-md-10 col-xl-9">
                        <div class="position-relative">
                            <div class="rounded bg-dark p-4 text-white mb-2">
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ npm install</div>
                                    <div class="text-muted">Everything’s installed!</div>
                                </div>
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ gulp</div>
                                    <div class="text-muted">SCSS watching</div>
                                    <div class="text-muted">LiveReload started</div>
                                    <div class="text-muted">Opening localhost:3000</div>
                                </div>
                                <div>
                                    <div class="font-weight-normal">&gt; $ that's it?</div>
                                    <div class="text-muted">It's that simple!</div>
                                </div>
                            </div>
                        </div>
                        <div class="alert bg-dark text-white position-relative mt-4"><span class="fas fa-question-circle mr-2"></span> Looks unfamiliar? Don’t worry! Our <a class="text-white font-weight-bold text-underline" href="https://themesberg.com/docs/pixel-bootstrap/getting-started/overview/" target="_blank">documentation</a> has got you covered.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <h2 class="h1 font-weight-light mb-3">Free Demo</h2>
                        <p class="lead mb-4">Do you want to test and see the benefits of this UI Kit before purchasing it? You can give the demo version a try. It features enough components for you to get a feel of the design and also test the quality of the code.</p>
                        <div class="d-flex align-items-center">
                            <a href="https://github.com/themesberg/pixel-bootstrap-ui-kit" target="_blank" class="btn btn-tertiary mr-4 animate-up-2">
                                View on GitHub
                            </a>
                            <!-- Place this tag where you want the button to render. -->
                            <div class="mt-2">
                                <!-- Place this tag where you want the button to render. -->
                                <a class="github-button" href="https://github.com/themesberg/pixel-bootstrap-ui-kit" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a>                            
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="github-big-icon">
                            <span class="fab fa-github"></span>
                        </div>
                      </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-light p-4">
                            <!-- Header -->
                            <div class="card-header bg-white border-0 pb-0">
                                <span class="d-block">
                                    <span class="h2 text-primary font-weight-bold align-top">Free Demo</span>
                                </span>
                            </div>
                            <!-- End Header -->
                            <!-- Content -->
                            <div class="card-body">
                                <ul class="list-group list-group-flush price-list">
                                    <li class="list-group-item bg-white border-0 pl-0"><strong>80</strong> Components</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><strong>5</strong> Example Pages</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Uncoventional cards</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Timelines</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> E-commerce</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Charts</li>
                                    <li class="list-group-item bg-white border-0 pl-0 pb-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Premium Support</li>
                                </ul>
                            </div>
                            <!-- End Content -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-light p-4 mt-lg-n4">
                            <!-- Header -->
                            <div class="card-header bg-white border-0 pb-0">
                                <span class="d-block">
                                    <span class="h2 text-primary font-weight-bold align-top">Pro Version</span>
                                </span>
                            </div>
                            <!-- End Header -->
                            <!-- Content -->
                            <div class="card-body">
                                <ul class="list-group list-group-flush price-list">
                                    <li class="list-group-item bg-white border-0 pl-0"><strong>1000+</strong> Components</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><strong>35</strong> Example Pages</li>
                                    <li class="list-group-item bg-white border-0 pl-0">Dashboard included</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Uncoventional cards</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Timelines</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> E-commerce</li>
                                    <li class="list-group-item bg-white border-0 pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Premium charts</li>
                                    <li class="list-group-item bg-white border-0 border-0 pl-0 pb-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Premium Support</li>
                                </ul>
                            </div>
                            <!-- End Content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-primary">
            <div class="container">
                <div class="row justify-content-center text-white mb-5 mb-lg-6">
                    <div class="col-lg-10 text-center">
                        <h1 class="font-weight-light">Frequently asked questions</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="accordion" id="accordionExample">
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <span class="h6 mb-0 font-weight-bold">What is a UI Kit?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p>Pixel is a Premium web based User Interface Kit based on the popular Bootstrap 5 CSS Framework developed by Themesberg.</p>
                                            <p>
                                                UI kits help you reduce the time of developing websites and web apps by having numerous components, sections and pages ready to be used.
                                            </p>
                                            <p>Pixel is a highly customizable design system due to our increased efforts of using Sass variables, mixins and functions.</p>
                                        </div>                          
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="h6 mb-0 font-weight-bold">Can I use Pixel for my clients?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p class="mb-0">Of course you can! You can use Pixel UI Kit to build as many websites as you want. The simple license only restricts you from selling a copy or a modified copy of Pixel.</p>
                                        </div>                          
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="h6 mb-0 font-weight-bold">Are the fonts, icons and images the same as in the demo?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p class="mb-0">Of course! Everything you see in the demo page is what you will get if you buy our product.</p>
                                        </div>                         
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span class="h6 mb-0 font-weight-bold">Is there a money back guarantee?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p>Please read the following page regarding refunds: <a href="https://themeforest.net/page/customer_refund_policy" >Refund Policy</a></p>
                                        </div>                        
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span class="h6 mb-0 font-weight-bold">Do I get free updates?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p>Pixel is a product that our team will continuously update every month with extra components, sections, pages and plugins.</p>
                                            <p class="mb-0">We will also make updates based on the feedback we get from our community, so feel free to let us know how we can upgrade our UI Kit.</p>
                                        </div>                       
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <span class="h6 mb-0 font-weight-bold">Where can I get support?</span>
                                            <div class="icon"><span class="fas fa-plus"></span></div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="pt-3">
                                            <p class="mb-0">Got a question? Let us know and we'll try our best to answer you at the <a href="https://themesberg.com/contact">support center</a>.</p>
                                        </div>                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center mb-6">
                    <div class="col-12 col-lg-9 text-center">
                        <h2 class="display-3 font-weight-light mb-4">Choose the right plan for your business</h2>
                        <p class="lead">You have at least <span class="font-weight-bold text-primary">Free 6 Months of Updates</span> and <span class="font-weight-bold text-primary">Premium Support</span> on each package. You also have 30 days to request a refund if you're not happy with your purchase.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-4 mb-5">
                            <div class="card border-light rounded-md mb-3 px-2">
                                <div class="card-header bg-white border-light p-4">
                                    <div class="d-flex mb-3"> <span class="h5 mb-0">$</span> <span class="price display-2 mb-0 text-primary">89</span> </div>
                                    <h3 class="h4 mb-3 text-black">Freelancer</h3>
                                    <p class="font-weight-normal font-small mb-0">Great for personal use and for your side projects.</p>
                                </div>
                                <div class="card-body py-4">
                                    <ul class="list-group simple-list">
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Full documentation</li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Domains: <strong>1</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Team size: <strong>1 developer</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Premium support: <strong>6 months</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Free updates: <strong>6 months</strong></li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-white border-0 pt-0 px-4 pb-4"><a href="https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit" target="_blank" class="btn btn-block btn-primary rounded animate-up-2"> Buy now <span class="icon icon-xs ml-3"></span> </a> </div>
                            </div> 
                            <a href="https://themesberg.com/licensing#freelancer" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="font-small text-gray text-center d-block mt-4" data-original-title="Something unclear? Click to read the full Freelancer license."><span class="fas fa-balance-scale mr-2"></span>Freelancer License</a> 
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 mb-5">
                            <div class="card border-light rounded-md mb-3 px-2">
                                <div class="card-header bg-white border-light p-4">
                                    <div class="d-flex mb-3"> <span class="h5 mb-0">$</span> <span class="price display-2 mb-0 text-primary">239</span> </div>
                                    <h3 class="h4 mb-3 text-black">Company</h3>
                                    <p class="font-weight-normal font-small mb-0">Relevant for multiple users and extended support.</p>
                                </div>
                                <div class="card-body py-4">
                                    <ul class="list-group simple-list">
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Full documentation</li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Domains: <strong>Unlimited</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Team size: <strong>1-5 developers</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Premium support: <strong>12 months</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Free updates: <strong>12 months</strong></li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-white border-0 pt-0 px-4 pb-4"><a href="https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit" target="_blank" class="btn btn-block btn-primary rounded animate-up-2"> Buy now <span class="icon icon-xs ml-3"></span> </a> </div>
                            </div> 
                            <a href="https://themesberg.com/licensing#company" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="font-small text-gray text-center d-block mt-4" data-original-title="Something unclear? Click to read the full Freelancer license."><span class="fas fa-balance-scale mr-2"></span>Company License</a> 
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 mb-5">
                            <div class="card border-light rounded-md mb-3 px-2">
                                <div class="card-header bg-white border-light p-4">
                                    <div class="d-flex mb-3"> <span class="h5 mb-0">$</span> <span class="price display-2 mb-0 text-primary">599</span> </div>
                                    <h3 class="h4 mb-3 text-black">Enterprise</h3>
                                    <p class="font-weight-normal font-small mb-0">Best for large scale uses and extended redistribution rights.</p>
                                </div>
                                <div class="card-body py-4">
                                    <ul class="list-group simple-list">
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Full documentation</li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Domains: <strong>Unlimited</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Team size: <strong>Unlimited</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Premium support: <strong>24 months</strong></li>
                                        <li class="list-group-item font-weight-normal border-0"><span class="icon-success mr-2"><span class="fas fa-check"></span></span>Free updates: <strong>12 months</strong></li>
                                    </ul>
                                </div>
                                <div class="card-footer bg-white border-0 pt-0 px-4 pb-4"><a href="https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit" target="_blank" class="btn btn-block btn-primary rounded animate-up-2"> Buy now <span class="icon icon-xs ml-3"></span> </a> </div>
                            </div> 
                            <a href="https://themesberg.com/licensing#enterprise" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" class="font-small text-gray text-center d-block mt-4" data-original-title="Something unclear? Click to read the full Freelancer license."><span class="fas fa-balance-scale mr-2"></span>Enterprise License</a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('./_footer.html', {
        "path": ".",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "."
    })
</body>

</html>