<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Sections - About"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })
        <!-- Hero -->
        <div class="section-header pb-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">About Sections</h1>
                        <p class="lead mb-5">Putting together a page has never been easier. From team presentation to pricing options, you can easily customise and built your pages.</p>
                        <div class="alert alert-secondary align-items-center" role="alert">
                            <span class="alert-inner--icon"><span class="fas fa-puzzle-piece"></span></span>
                            Explore, switch and customize any component, section or page.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 1</span>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="../../assets/img/illustrations/reading.svg" alt="illustration">
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <h2 class="h1 mb-4 mt-4 mt-sm-0">Welcome!</h2>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <div class="progress-wrapper mt-5">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span>Angular</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span>VueJs</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span>React</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 2</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="display-2 font-weight-light mb-5">Let's share few things <span class="font-weight-bold">about us.</span></h2>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">Themesberg is a flexible multi-purpose theme for every business and creative professionals. A great collection of 20 homepages, researched and developed for the most popular business niches. Use One Click Import to get a head start
                            and save valuable time when building your website. Inner pages in pixel theme should help you cover most of your content needs, thus saving you valuable time. You can easily set the perfect header for your website.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">Choose between various layouts and behaviours. pixel also provides 3 Layout Styles. Container Breakpoint Controls. Switch easily between full width or boxed and control the container width on all major screen.</p>
                        <img class="mt-4" src="../../assets/img/signature.svg" alt="signature" width="100">
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 3</span>
                    </div>
                </div>
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-6 col-xl-6 mb-5">
                        <img class="organic-radius img-fluid" src="../../assets/img/sections/about-us-1.jpg" alt="Office Desk">
                    </div>
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h2 class="h1 mb-5">All challenges accepted.</h2>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches, the Themesberg team is active in the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                        <img src="../../assets/img/signature.svg" alt="signature" class="mt-4" width="150">
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 4</span>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-sm-6 col-md-6">
                        <h2 class="h1 font-weight-light mb-4">Hi, We are <span class="font-weight-bold">Pixel</span></h2>
                        <p class="lead">An innovative collective of like-minded folks making useful, enduring and creative technology products.</p>
                    </div>
                </div>
                <div class="row justify-content-center mt-6">
                    <div class="col-md-12 col-lg-8">
                        <div class="timeline timeline-one">
                            <!-- Timeline Item 1 -->
                            <div class="timeline-item">
                                <h3 class="h5">An idea become a business</h3>
                                <p>Now over seven years old, Bootstrap is an established and widely-used HTML, CSS, and JavaScript framework. It can be used as a basis for creating responsive web and mobile sites and web applications.</p>
                                <img class="mt-2" src="../../assets/img/signature.svg" alt="signature" width="100">
                            </div>
                            <!-- Timeline Item 2 -->
                            <div class="timeline-item">
                                <h3 class="h5">Our first products</h3>
                                <div class="my-3">
                                    <span class="icon icon-sm icon-purple mr-2"><span class="fab fa-bootstrap"></span></span>
                                    <span class="icon icon-sm icon-info mr-2"><span class="fab fa-react"></span></span>
                                    <span class="icon icon-sm icon-success mr-2"><span class="fab fa-vuejs"></span></span>
                                    <span class="icon icon-sm icon-danger"><span class="fab fa-angular"></span></span>
                                </div>
                                <p>Bootstrap. Build responsive, mobile-first projects on the web with the world's most popular front-end component library. Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your
                                    ideas.
                                </p>
                            </div>
                            <!-- Timeline Item 3 -->
                            <div class="timeline-item">
                                <h3 class="h5">Our office</h3>
                                <img class="mt-2" src="../../assets/img/office.png" alt="Themesberg office" width="300">
                                <p>AngularJS is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing
                                    single-page applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 5</span>
                    </div>
                </div>
                <div class="row justify-content-between mb-7 mb-lg-8">
                    <div class="col-md-3 col-lg-2">
                        <span class="h5 text-gray">Awards</span>
                        <span class="counter display-1 text-dark d-block">100</span>
                    </div>
                    <div class="col-md-4 col-lg-5 mt-3 mt-sm-0">
                        <p class="lead"><span class="font-weight-bold">Themesberg</span> is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories. </p>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches, the Themesberg team is active in the creative community.</p>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-12 col-md-6 col-lg-4 mb-7 mb-lg-0">
                        <div class="card border-light text-center">
                            <div class="profile-thumbnail mx-auto mt-n6">
                                <img src="../../assets/img/team/profile-picture-2.jpg" class="card-img-top rounded-circle border-0" alt="Jose Portrait">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 card-title mb-2">Jose Leos</h3>
                                <span class="card-subtitle text-gray font-weight-normal">Web Developer</span>
                                <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                    <li>
                                        <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-facebook-f"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                            <span class="fab fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                            <span class="fab fa-slack-hash"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                            <span class="fab fa-dribbble"></span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-7 mb-lg-0">
                        <div class="card border-light text-center">
                            <div class="profile-thumbnail mx-auto mt-n6">
                                <img src="../../assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-0" alt="Bonnie Portrait">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 card-title mb-2">Bonnie Green</h3>
                                <span class="card-subtitle text-gray font-weight-normal">Web Designer</span>
                                <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                    <li>
                                        <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-facebook-f"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                            <span class="fab fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                            <span class="fab fa-slack-hash"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                            <span class="fab fa-dribbble"></span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-light text-center">
                            <div class="profile-thumbnail mx-auto mt-n6">
                                <img src="../../assets/img/team/profile-picture-4.jpg" class="card-img-top rounded-circle border-0" alt="Neil Portrait">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 card-title mb-2">Neil Sims</h3>
                                <span class="card-subtitle text-gray font-weight-normal">Marketing</span>
                                <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                    <li>
                                        <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-facebook-f"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                            <span class="fab fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                            <span class="fab fa-slack-hash"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                            <span class="fab fa-dribbble"></span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="card-text my-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-md">
            <div class="container">
                <div class="row mb-6">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 6</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-3 font-weight-light mb-3">Change the game with <span class="font-weight-bold">Pixel.</span></h2>
                        <p class="lead">An innovative collective of like-minded folks making useful and enduring technology products.</p>
                    </div>
                    <div class="col-md-10 mx-auto">
                        <!-- Carousel -->
                        <div id="Carousel2" class="carousel slide mt-6" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../../assets/img/carousel/image-1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../../assets/img/carousel/image-2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../../assets/img/carousel/image-3.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#Carousel2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#Carousel2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- End of Carousel -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <div class="section section-md pb-8">
            <div class="container">
                <div class="row mb-6 mb-lg-7">
                    <div class="col-md-12 text-center">
                        <span class="h5">Example 7</span>
                    </div>
                </div>
                <div class="row align-items-center justify-content-around">
                    <div class="col-12 col-md-6">
                        <img class="rounded img-fluid effect-img-1 d-none d-sm-block" src="../../assets/img/sections/about-us-3.jpg" alt="Creative desk">
                        <img class="rounded img-fluid effect-img-2" src="../../assets/img/sections/about-us-2.jpg" alt="Crafty Dwarf office">
                    </div>
                    <div class="col-12 col-md-6">
                        <p class="lead mt-4 mt-sm-4 mt-md-0">Pixel is a flexible multi-purpose theme for every business and creative professionals. A great collection of 20 homepages, researched and developed for the most popular business niches.Use one-click Import to get a head start and
                            save valuable time when building your website.
                        </p>
                        <p class="lead"> Inner pages in pixel theme should help you cover most of your content needs, thus saving you valuable time. You can easily set the perfect header for your website.
                        </p>
                        <div class="row align-items-center mt-5 mt-sm-5">
                            <div class="col-4">
                                <div class="facts">
                                    <span class="counter display-3 text-dark d-block">99</span>
                                    <span class="h5 text-gray">Ninja's</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="facts">
                                    <span class="counter display-3 text-dark d-block">625</span>
                                    <span class="h5 text-gray">Clients</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="facts">
                                    <span class="counter display-3 text-dark d-block">20</span>
                                    <span class="h5 text-gray">Countries</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of section -->
    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>