<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Pro - Sections"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })
        <!-- Hero -->
        <div class="section-header pb-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">Sections for any scenario</h1>
                        <p class="lead mb-5">Putting together a page has never been easier. From team presentation to pricing options, you can easily customise and built your pages.</p>
                        <div class="alert bg-secondary align-items-center" role="alert">
                            <span class="alert-inner--icon"><span class="fas fa-info-circle mr-2"></span></span>
                            Explore, switch and customize any component, section or page.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->

        @@include('./sections/_about.html', {
            "path": "../.."
        })

        @@include('./sections/_blog.html', {
            "path": "../.."
        })

        @@include('./sections/_clients.html', {
            "path": "../.."
        })

        @@include('./sections/_contact.html', {
            "path": "../.."
        })

        @@include('./sections/_features.html', {
            "path": "../.."
        })

        @@include('./sections/_footers.html', {
            "path": "../.."
        })

        @@include('./sections/_pricing.html', {
            "path": "../.."
        })

        @@include('./sections/_team.html', {
            "path": "../.."
        })

        @@include('./sections/_testimonials.html', {
            "path": "../.."
        })

    </main>
    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>