<!--

=========================================================
* Pixel Pro Bootstrap 4 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-pro-premium-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Documentation - Changing fonts"
    })
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            @@include('./_docs-sidebar.html', {
                "path": "../..",
                "docs-path": ".."
            })
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>How to edit color scheme</h1>
                            <p class="lead text-dark">Changing Pixel's color scheme is incredibily easy. Because our Sass is heavily built on variables and mixins you can change the whole color scheme with only 3 lines.</p>
                        </div>
                        <div id="adding-fonts" class="my-5">
                            <h5 class="mb-3">Adding a font</h5>
                            <p>If you'd like to add a new font from Google Fonts, just add or replace the imported file from <code class="text-danger">scss/pixel.scss</code>. By default, we use this beautiful font:</p>
                            <pre class="bg-soft"><code class="language-css">@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');</code></pre>
                        </div>
                        <div id="base-font" class="my-5">
                            <h5 class="mb-3">Base font</h5>
                            <p>Update the base font by changing the following variable in <code class="text-danger">scss/pixel/_variables.scss</code>:</p>
                            <pre class="bg-soft"><code class="language-css">$font-family-base: 'Poppins', sans-serif;</code></pre>
                            <p>This font is used by the <code class="text-danger">body</code> tag and <code class="text-danger">p, p, ol li, ul li</code>.</p>
                        </div>
                        <div id="headers-font" class="my-5">
                            <h5 class="mb-3">Headers font</h5>
                            <p>If you'd like to change the font family of the headers, update the following variable in
                                <code class="text-danger">scss/pixel/_variables.scss</code>:</p>
                            <pre class="bg-soft"><code class="language-css">$font-family-headers: 'Poppins', sans-serif;</code></pre>
                            <p>Changing th variables will update the colors of all class modifiers that use
                                <code class="text-danger">*-success, *-danger</code> (eg. <code class="text-danger">.text-danger</code>).</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#adding-fonts" class="nav-link " data-smooth-scroll>Adding fonts</a>
                            </li>
                            <li class="nav-item">
                                <a href="#base-font" class="nav-link " data-smooth-scroll>Base font</a>
                            </li>
                            <li class="nav-item">
                                <a href="#headers-font" class="nav-link " data-smooth-scroll>Headers font</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>